EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title "PoE Stepper Driver"
Date "2022-02-22"
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ECE445:LT4293 U2
U 1 1 620EF4DF
P 3550 5050
F 0 "U2" H 3550 5515 50  0000 C CNN
F 1 "LT4293" H 3550 5424 50  0000 C CNN
F 2 "Package_SO:MSOP-10_3x3mm_P0.5mm" H 3400 5500 50  0001 C CNN
F 3 "" H 3400 5500 50  0001 C CNN
	1    3550 5050
	1    0    0    -1  
$EndComp
$Comp
L ECE445:LT4321 U1
U 1 1 620EF4E5
P 6875 1575
F 0 "U1" H 6425 2225 50  0000 C CNN
F 1 "LT4321" H 6450 2125 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-16-1EP_4x4mm_P0.65mm_EP2.15x2.15mm" H 6525 2125 50  0001 C CNN
F 3 "" H 6525 2125 50  0001 C CNN
	1    6875 1575
	1    0    0    -1  
$EndComp
$Comp
L device:C_Small C5
U 1 1 620EF4EC
P 8250 1475
F 0 "C5" H 8342 1566 50  0000 L CNN
F 1 "0.047uF" H 8342 1475 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8250 1475 50  0001 C CNN
F 3 "~" H 8250 1475 50  0001 C CNN
F 4 "100V" H 8342 1384 50  0000 L CNN "Voltage"
	1    8250 1475
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 1325 8250 1375
$Comp
L device:R_Small R18
U 1 1 620EF4F3
P 7925 1475
F 0 "R18" H 7984 1521 50  0000 L CNN
F 1 "0" H 7984 1430 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7925 1475 50  0001 C CNN
F 3 "~" H 7925 1475 50  0001 C CNN
	1    7925 1475
	1    0    0    -1  
$EndComp
Wire Wire Line
	7925 1325 7925 1375
Wire Wire Line
	7925 1325 8250 1325
Wire Wire Line
	7925 1575 7925 1625
Wire Wire Line
	7925 1625 7475 1625
Wire Wire Line
	7475 1725 7625 1725
Wire Wire Line
	8250 1575 8250 1725
Text GLabel 7775 1100 2    50   Input ~ 0
PWRGD
Wire Wire Line
	7475 1525 7600 1525
Wire Wire Line
	7600 1525 7600 1100
Wire Wire Line
	7600 1100 7775 1100
Wire Wire Line
	7700 1425 7700 1325
Wire Wire Line
	7700 1325 7925 1325
Wire Wire Line
	7475 1425 7700 1425
Connection ~ 7925 1325
Text Label 7025 900  1    50   ~ 0
BG36
Wire Wire Line
	7025 900  7025 975 
Text Label 6925 900  1    50   ~ 0
BG12
Wire Wire Line
	6925 900  6925 975 
Text Label 6825 900  1    50   ~ 0
POE_CT12
Wire Wire Line
	6825 900  6825 975 
Text Label 6725 900  1    50   ~ 0
TG12
Wire Wire Line
	6725 900  6725 975 
Text Label 6200 1425 2    50   ~ 0
TG36
Wire Wire Line
	6200 1425 6275 1425
Text Label 6200 1525 2    50   ~ 0
POE_CT36
Wire Wire Line
	6200 1525 6275 1525
Text Label 6200 1625 2    50   ~ 0
POE_CT45
Wire Wire Line
	6200 1625 6275 1625
Text Label 6200 1725 2    50   ~ 0
TG45
Wire Wire Line
	6200 1725 6275 1725
Text Label 6725 2250 3    50   ~ 0
TG78
Wire Wire Line
	6725 2250 6725 2175
Text Label 6825 2250 3    50   ~ 0
POE_CT78
Wire Wire Line
	6825 2250 6825 2175
Text Label 6925 2250 3    50   ~ 0
BG78
Wire Wire Line
	6925 2250 6925 2175
Text Label 7025 2250 3    50   ~ 0
BG45
Wire Wire Line
	7025 2250 7025 2175
Wire Wire Line
	7475 1875 7625 1875
Wire Wire Line
	7625 1725 7625 1875
Connection ~ 7625 1725
Wire Wire Line
	7625 1725 8250 1725
Text Label 8600 1325 0    50   ~ 0
VPORTP
Text Label 8600 1725 0    50   ~ 0
VPORTN
Wire Wire Line
	8250 1325 8600 1325
Connection ~ 8250 1325
Wire Wire Line
	8250 1725 8600 1725
Connection ~ 8250 1725
$Comp
L Transformer:TG111-MSC13LF TR1
U 1 1 620F0175
P 4125 1600
F 0 "TR1" H 4125 2567 50  0000 C CNN
F 1 "Transformer" H 4125 2476 50  0000 C CNN
F 2 "PoE_Stepper_Driver:PoE_Transformer" H 4125 750 50  0001 C CNN
F 3 "https://www.haloelectronics.com/pdf/discrete-genesus.pdf" H 4225 2550 50  0001 C CNN
	1    4125 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3625 900  2150 900 
Wire Wire Line
	2150 900  2150 1275
Wire Wire Line
	2150 1275 2050 1275
Wire Wire Line
	3625 1100 2275 1100
Wire Wire Line
	2275 1100 2275 1375
Wire Wire Line
	2275 1375 2050 1375
Wire Wire Line
	2050 1475 2600 1475
Wire Wire Line
	2600 1300 3625 1300
$Comp
L device:R_Small RT1
U 1 1 62108EE3
P 2375 2725
F 0 "RT1" H 2434 2771 50  0000 L CNN
F 1 "75" H 2434 2680 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2375 2725 50  0001 C CNN
F 3 "~" H 2375 2725 50  0001 C CNN
	1    2375 2725
	1    0    0    -1  
$EndComp
$Comp
L device:R_Small RT2
U 1 1 62109960
P 2750 2725
F 0 "RT2" H 2809 2771 50  0000 L CNN
F 1 "75" H 2809 2680 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2750 2725 50  0001 C CNN
F 3 "~" H 2750 2725 50  0001 C CNN
	1    2750 2725
	1    0    0    -1  
$EndComp
$Comp
L device:R_Small RT3
U 1 1 6210AA79
P 3100 2725
F 0 "RT3" H 3159 2771 50  0000 L CNN
F 1 "75" H 3159 2680 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3100 2725 50  0001 C CNN
F 3 "~" H 3100 2725 50  0001 C CNN
	1    3100 2725
	1    0    0    -1  
$EndComp
$Comp
L device:R_Small RT4
U 1 1 6210AA7F
P 3475 2725
F 0 "RT4" H 3534 2771 50  0000 L CNN
F 1 "75" H 3534 2680 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3475 2725 50  0001 C CNN
F 3 "~" H 3475 2725 50  0001 C CNN
	1    3475 2725
	1    0    0    -1  
$EndComp
$Comp
L device:C_Small CT1
U 1 1 62111055
P 2375 2975
F 0 "CT1" H 2467 3021 50  0000 L CNN
F 1 "0.01uF" H 2425 2900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2375 2975 50  0001 C CNN
F 3 "~" H 2375 2975 50  0001 C CNN
	1    2375 2975
	1    0    0    -1  
$EndComp
$Comp
L device:C_Small CT2
U 1 1 62113F1C
P 2750 2975
F 0 "CT2" H 2842 3021 50  0000 L CNN
F 1 "0.01uF" H 2800 2900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2750 2975 50  0001 C CNN
F 3 "~" H 2750 2975 50  0001 C CNN
	1    2750 2975
	1    0    0    -1  
$EndComp
$Comp
L device:C_Small CT3
U 1 1 62114CB9
P 3100 2975
F 0 "CT3" H 3192 3021 50  0000 L CNN
F 1 "0.01uF" H 3150 2900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3100 2975 50  0001 C CNN
F 3 "~" H 3100 2975 50  0001 C CNN
	1    3100 2975
	1    0    0    -1  
$EndComp
$Comp
L device:C_Small CT4
U 1 1 621157D3
P 3475 2975
F 0 "CT4" H 3567 3021 50  0000 L CNN
F 1 "0.01uF" H 3525 2900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3475 2975 50  0001 C CNN
F 3 "~" H 3475 2975 50  0001 C CNN
	1    3475 2975
	1    0    0    -1  
$EndComp
$Comp
L device:C_Small CG1
U 1 1 6211D1B6
P 2950 3325
F 0 "CG1" H 3042 3416 50  0000 L CNN
F 1 "1000pF" H 3042 3325 50  0000 L CNN
F 2 "Capacitor_SMD:C_1812_4532Metric_Pad1.30x3.40mm_HandSolder" H 2950 3325 50  0001 C CNN
F 3 "~" H 2950 3325 50  0001 C CNN
F 4 "2kV" H 3042 3234 50  0000 L CNN "Voltage"
	1    2950 3325
	1    0    0    -1  
$EndComp
Wire Wire Line
	2375 3075 2375 3175
Wire Wire Line
	2375 3175 2750 3175
Wire Wire Line
	2950 3175 2950 3225
Wire Wire Line
	2750 3075 2750 3175
Connection ~ 2750 3175
Wire Wire Line
	2750 3175 2950 3175
Wire Wire Line
	3100 3075 3100 3175
Wire Wire Line
	3100 3175 2950 3175
Connection ~ 2950 3175
Wire Wire Line
	3475 3075 3475 3175
Wire Wire Line
	3475 3175 3100 3175
Connection ~ 3100 3175
$Comp
L power:GNDPWR #PWR02
U 1 1 62122917
P 2950 3450
F 0 "#PWR02" H 2950 3250 50  0001 C CNN
F 1 "GNDPWR" H 2954 3296 50  0000 C CNN
F 2 "" H 2950 3400 50  0001 C CNN
F 3 "" H 2950 3400 50  0001 C CNN
	1    2950 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 3425 2950 3450
Wire Wire Line
	2375 2825 2375 2875
Wire Wire Line
	2750 2825 2750 2875
Wire Wire Line
	3100 2825 3100 2875
Wire Wire Line
	3475 2825 3475 2875
Wire Wire Line
	2050 1975 2475 1975
Wire Wire Line
	2475 1975 2475 2100
Wire Wire Line
	2475 2100 3625 2100
Wire Wire Line
	2050 1875 2700 1875
Wire Wire Line
	2700 1875 2700 2300
Wire Wire Line
	2700 2300 3625 2300
Wire Wire Line
	2050 1575 3000 1575
Wire Wire Line
	3000 1575 3000 1900
Wire Wire Line
	3000 1900 3625 1900
Wire Wire Line
	2050 1675 3225 1675
Wire Wire Line
	3225 1675 3225 1700
Wire Wire Line
	3225 1700 3625 1700
Wire Wire Line
	2050 1775 2850 1775
Wire Wire Line
	2850 1775 2850 1500
Wire Wire Line
	2850 1500 3625 1500
$Comp
L device:R_Small RT5
U 1 1 6213ACF8
P 4750 2650
F 0 "RT5" H 4809 2696 50  0000 L CNN
F 1 "75" H 4809 2605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4750 2650 50  0001 C CNN
F 3 "~" H 4750 2650 50  0001 C CNN
	1    4750 2650
	1    0    0    -1  
$EndComp
$Comp
L device:R_Small RT6
U 1 1 6213ACFE
P 5000 2650
F 0 "RT6" H 5059 2696 50  0000 L CNN
F 1 "75" H 5059 2605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5000 2650 50  0001 C CNN
F 3 "~" H 5000 2650 50  0001 C CNN
	1    5000 2650
	1    0    0    -1  
$EndComp
$Comp
L device:R_Small RT7
U 1 1 6213AD04
P 5250 2650
F 0 "RT7" H 5309 2696 50  0000 L CNN
F 1 "75" H 5309 2605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5250 2650 50  0001 C CNN
F 3 "~" H 5250 2650 50  0001 C CNN
	1    5250 2650
	1    0    0    -1  
$EndComp
$Comp
L device:R_Small RT8
U 1 1 6213AD0A
P 5500 2650
F 0 "RT8" H 5559 2696 50  0000 L CNN
F 1 "75" H 5559 2605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5500 2650 50  0001 C CNN
F 3 "~" H 5500 2650 50  0001 C CNN
	1    5500 2650
	1    0    0    -1  
$EndComp
$Comp
L device:C_Small CG2
U 1 1 6213DC8E
P 5125 2975
F 0 "CG2" H 5217 3066 50  0000 L CNN
F 1 "1000pF" H 5217 2975 50  0000 L CNN
F 2 "Capacitor_SMD:C_1812_4532Metric_Pad1.30x3.40mm_HandSolder" H 5125 2975 50  0001 C CNN
F 3 "~" H 5125 2975 50  0001 C CNN
F 4 "2kV" H 5217 2884 50  0000 L CNN "Voltage"
	1    5125 2975
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR03
U 1 1 6213DC94
P 5125 3100
F 0 "#PWR03" H 5125 2900 50  0001 C CNN
F 1 "GNDPWR" H 5129 2946 50  0000 C CNN
F 2 "" H 5125 3050 50  0001 C CNN
F 3 "" H 5125 3050 50  0001 C CNN
	1    5125 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5125 3075 5125 3100
Wire Wire Line
	5000 2800 5000 2750
Wire Wire Line
	3625 2200 3475 2200
Wire Wire Line
	3475 2200 3475 2550
Wire Wire Line
	3625 1800 3100 1800
Wire Wire Line
	3625 1400 2750 1400
Wire Wire Line
	2750 1400 2750 2450
Wire Wire Line
	2600 1475 2600 1300
Wire Wire Line
	3625 1000 2375 1000
Wire Wire Line
	2375 1000 2375 2400
Text Label 1975 2350 2    50   ~ 0
POE_CT12
Text Label 1975 2450 2    50   ~ 0
POE_CT36
Text Label 1975 2550 2    50   ~ 0
POE_CT45
Text Label 1975 2650 2    50   ~ 0
POE_CT78
Wire Wire Line
	1975 2450 2750 2450
Connection ~ 2750 2450
Wire Wire Line
	2750 2450 2750 2625
Wire Wire Line
	3100 1800 3100 2500
Wire Wire Line
	1975 2550 2200 2550
Wire Wire Line
	2200 2550 2200 2500
Wire Wire Line
	2200 2500 3100 2500
Connection ~ 3100 2500
Wire Wire Line
	3100 2500 3100 2625
Wire Wire Line
	1975 2650 2250 2650
Wire Wire Line
	2250 2650 2250 2550
Wire Wire Line
	2250 2550 3475 2550
Connection ~ 3475 2550
Wire Wire Line
	3475 2550 3475 2625
Wire Wire Line
	1975 2350 2200 2350
Wire Wire Line
	2200 2350 2200 2400
Wire Wire Line
	2200 2400 2375 2400
Connection ~ 2375 2400
Wire Wire Line
	2375 2400 2375 2625
Wire Wire Line
	5250 2800 5250 2750
Wire Wire Line
	5000 2800 5125 2800
Wire Wire Line
	5250 2800 5500 2800
Wire Wire Line
	5500 2800 5500 2750
Connection ~ 5250 2800
Wire Wire Line
	5000 2800 4750 2800
Wire Wire Line
	4750 2800 4750 2750
Connection ~ 5000 2800
Wire Wire Line
	5125 2800 5125 2875
Connection ~ 5125 2800
Wire Wire Line
	5125 2800 5250 2800
Wire Wire Line
	4625 2200 4750 2200
Wire Wire Line
	4750 2200 4750 2550
Wire Wire Line
	4625 1800 5000 1800
Wire Wire Line
	5000 1800 5000 2550
Wire Wire Line
	4625 1400 5250 1400
Wire Wire Line
	5250 1400 5250 2550
Wire Wire Line
	4625 1000 5500 1000
Wire Wire Line
	5500 1000 5500 2550
Text Label 4675 1300 0    50   ~ 0
RX+
Wire Wire Line
	4625 900  4675 900 
Text Label 4675 1500 0    50   ~ 0
RX-
Wire Wire Line
	4675 1100 4625 1100
Text Label 4675 900  0    50   ~ 0
TX+
Wire Wire Line
	4625 1300 4675 1300
Wire Wire Line
	4625 1900 4650 1900
Text Label 4675 1100 0    50   ~ 0
TX-
Text Label 900  4150 2    50   ~ 0
VPORTP
Text Label 750  5975 2    50   ~ 0
VPORTN
Wire Wire Line
	3550 5550 3550 5975
Wire Wire Line
	3550 5975 2925 5975
Wire Wire Line
	3000 5250 2925 5250
Wire Wire Line
	2925 5250 2925 5975
Connection ~ 2925 5975
Text Label 900  5150 2    50   ~ 0
RCLASS++
Text Label 900  5050 2    50   ~ 0
RCLASS
$Comp
L device:R_Small R11
U 1 1 622C2BC0
P 2725 4850
F 0 "R11" V 2529 4850 50  0000 C CNN
F 1 "0" V 2620 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2725 4850 50  0001 C CNN
F 3 "~" H 2725 4850 50  0001 C CNN
	1    2725 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	2825 4850 3000 4850
Wire Wire Line
	2625 4850 2125 4850
Wire Wire Line
	2125 4850 2125 5975
Connection ~ 2125 5975
Wire Wire Line
	2125 5975 2050 5975
$Comp
L device:R_Small R10
U 1 1 622D3EBB
P 1450 5600
F 0 "R10" H 1509 5646 50  0000 L CNN
F 1 "52.3k" H 1509 5555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1450 5600 50  0001 C CNN
F 3 "~" H 1450 5600 50  0001 C CNN
	1    1450 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 4950 3000 4950
Connection ~ 1450 5975
$Comp
L device:D_Zener D2
U 1 1 6230628B
P 1150 4675
F 0 "D2" V 1104 4754 50  0000 L CNN
F 1 "TVS" V 1195 4754 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-128" H 1150 4675 50  0001 C CNN
F 3 "~" H 1150 4675 50  0001 C CNN
	1    1150 4675
	0    1    1    0   
$EndComp
Text GLabel 6650 5150 2    50   Input ~ 0
PWRGD
Wire Wire Line
	4100 5150 5300 5150
$Comp
L device:C_Small C1
U 1 1 62173C82
P 2350 4475
F 0 "C1" V 2121 4475 50  0000 C CNN
F 1 "0.047uF" V 2212 4475 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2350 4475 50  0001 C CNN
F 3 "~" H 2350 4475 50  0001 C CNN
	1    2350 4475
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 4475 2050 4475
Wire Wire Line
	2050 4475 2050 5975
Connection ~ 2050 5975
Wire Wire Line
	2050 5975 1450 5975
Wire Wire Line
	2450 4475 3250 4475
Wire Wire Line
	4175 4475 4175 4850
Wire Wire Line
	4175 4850 4100 4850
Wire Wire Line
	900  4150 1150 4150
Wire Wire Line
	1150 4150 1150 4525
$Comp
L device:D_Schottky D1
U 1 1 621BEFAC
P 2575 3975
F 0 "D1" H 2575 3759 50  0000 C CNN
F 1 "D_Schottky" H 2575 3850 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-128" H 2575 3975 50  0001 C CNN
F 3 "~" H 2575 3975 50  0001 C CNN
	1    2575 3975
	-1   0    0    1   
$EndComp
$Comp
L device:R_Small R9
U 1 1 621BFD17
P 1450 4625
F 0 "R9" H 1509 4671 50  0000 L CNN
F 1 "174k" H 1509 4580 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1450 4625 50  0001 C CNN
F 3 "~" H 1450 4625 50  0001 C CNN
	1    1450 4625
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  5975 1150 5975
Wire Wire Line
	1150 4825 1150 5975
Connection ~ 1150 5975
Wire Wire Line
	1150 5975 1450 5975
Wire Wire Line
	1450 4725 1450 4950
Connection ~ 1450 4950
$Comp
L device:R_Small R12
U 1 1 621E6AB8
P 3250 4300
F 0 "R12" H 3309 4346 50  0000 L CNN
F 1 "8.2" H 3309 4255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3250 4300 50  0001 C CNN
F 3 "~" H 3250 4300 50  0001 C CNN
	1    3250 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 4150 3250 4150
Wire Wire Line
	3250 4150 3250 4200
Connection ~ 1150 4150
Wire Wire Line
	3250 4400 3250 4475
Connection ~ 3250 4475
Wire Wire Line
	3250 4475 4175 4475
Wire Wire Line
	3250 4150 4225 4150
Connection ~ 3250 4150
Wire Wire Line
	4100 4950 4425 4950
Wire Wire Line
	4425 4950 4425 4475
Wire Wire Line
	4650 4075 4650 4150
Connection ~ 4650 4150
Wire Wire Line
	4650 4150 4650 4225
Text GLabel 6650 4150 2    50   Input ~ 0
VOUT+
Wire Wire Line
	4650 4150 4925 4150
Text GLabel 6675 5975 2    50   Input ~ 0
VOUT-
Connection ~ 3550 5975
$Comp
L device:R_Small R13
U 1 1 6227A6E9
P 4650 4650
F 0 "R13" H 4709 4696 50  0000 L CNN
F 1 "3.3K" H 4709 4605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4650 4650 50  0001 C CNN
F 3 "~" H 4650 4650 50  0001 C CNN
	1    4650 4650
	1    0    0    -1  
$EndComp
$Comp
L device:C_Small C3
U 1 1 6228CE62
P 4650 4875
F 0 "C3" H 4742 4921 50  0000 L CNN
F 1 "47nF" H 4742 4830 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4650 4875 50  0001 C CNN
F 3 "~" H 4650 4875 50  0001 C CNN
	1    4650 4875
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 4750 4650 4775
Wire Wire Line
	4425 4475 4650 4475
Wire Wire Line
	4650 4475 4650 4550
Connection ~ 4425 4475
Wire Wire Line
	4425 4475 4425 4450
Wire Wire Line
	4650 4975 4650 5975
Wire Wire Line
	3550 5975 4650 5975
Connection ~ 4650 5975
Wire Wire Line
	4650 5975 5975 5975
Wire Wire Line
	4100 5050 5125 5050
Wire Wire Line
	5125 5050 5125 4150
Connection ~ 5125 4150
Wire Wire Line
	5125 4150 5300 4150
Wire Wire Line
	1450 4525 1450 3975
Wire Wire Line
	1450 3975 2425 3975
Wire Wire Line
	2725 3975 4925 3975
Wire Wire Line
	4925 3975 4925 4150
Connection ~ 4925 4150
Wire Wire Line
	4925 4150 5125 4150
$Comp
L device:R_Small R14
U 1 1 622EBAB9
P 5300 4675
F 0 "R14" H 5359 4721 50  0000 L CNN
F 1 "100k" H 5359 4630 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5300 4675 50  0001 C CNN
F 3 "~" H 5300 4675 50  0001 C CNN
	1    5300 4675
	1    0    0    -1  
$EndComp
$Comp
L device:R_Small R15
U 1 1 622F5AA1
P 5600 4675
F 0 "R15" H 5659 4721 50  0000 L CNN
F 1 "100k" H 5659 4630 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5600 4675 50  0001 C CNN
F 3 "~" H 5600 4675 50  0001 C CNN
	1    5600 4675
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 4575 5300 4150
Connection ~ 5300 4150
Wire Wire Line
	5300 4775 5300 5150
Connection ~ 5300 5150
Wire Wire Line
	5300 5150 6650 5150
Wire Wire Line
	4100 5250 5600 5250
Wire Wire Line
	5600 5250 5600 4775
Wire Wire Line
	5600 4575 5600 4150
Wire Wire Line
	5300 4150 5600 4150
Connection ~ 5600 4150
Wire Wire Line
	5600 4150 5975 4150
$Comp
L device:R_Small RMPS1
U 1 1 6233E9EC
P 5975 4475
F 0 "RMPS1" H 6034 4521 50  0000 L CNN
F 1 "3k" H 6034 4430 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" H 5975 4475 50  0001 C CNN
F 3 "~" H 5975 4475 50  0001 C CNN
	1    5975 4475
	1    0    0    -1  
$EndComp
$Comp
L device:LED D3
U 1 1 623558D0
P 5975 4750
F 0 "D3" V 6014 4633 50  0000 R CNN
F 1 "LED" V 5923 4633 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5975 4750 50  0001 C CNN
F 3 "~" H 5975 4750 50  0001 C CNN
	1    5975 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5975 4575 5975 4600
Wire Wire Line
	5975 4900 5975 5975
Connection ~ 5975 5975
Wire Wire Line
	5975 5975 6375 5975
Wire Wire Line
	5975 4375 5975 4150
Connection ~ 5975 4150
Wire Wire Line
	5975 4150 6375 4150
$Comp
L device:CP_Small C4
U 1 1 62382767
P 6375 4475
F 0 "C4" H 6463 4521 50  0000 L CNN
F 1 "22uF" H 6463 4430 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_8x10.5" H 6375 4475 50  0001 C CNN
F 3 "~" H 6375 4475 50  0001 C CNN
	1    6375 4475
	1    0    0    -1  
$EndComp
Wire Wire Line
	6375 4375 6375 4150
Connection ~ 6375 4150
Wire Wire Line
	6375 4150 6650 4150
Wire Wire Line
	6375 4575 6375 5975
Connection ~ 6375 5975
Wire Wire Line
	6375 5975 6675 5975
Text Label 1950 6950 1    50   ~ 0
RCLASS++
Text Label 925  6950 1    50   ~ 0
RCLASS
$Comp
L device:Jumper_NO_Small JP1
U 1 1 62479C7A
P 1300 7250
F 0 "JP1" H 1300 7343 50  0000 C CNN
F 1 "Jumper_NO_Small" H 1300 7344 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1300 7250 50  0001 C CNN
F 3 "~" H 1300 7250 50  0001 C CNN
	1    1300 7250
	1    0    0    -1  
$EndComp
$Comp
L device:R_Small R4
U 1 1 6248D998
P 1050 7250
F 0 "R4" V 854 7250 50  0000 C CNN
F 1 "34.8" V 945 7250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1050 7250 50  0001 C CNN
F 3 "~" H 1050 7250 50  0001 C CNN
	1    1050 7250
	0    1    1    0   
$EndComp
Text Notes 725  6475 0    50   ~ 0
Jumpers:\nPoE+ (Class 4, 25.5W): JP1, JP2\nPoE++ (Class 6, 51W): JP3, JP4
Text Label 1425 6950 1    50   ~ 0
VPORTN
$Comp
L device:Jumper_NO_Small JP3
U 1 1 624FA054
P 1300 7575
F 0 "JP3" H 1300 7668 50  0000 C CNN
F 1 "Jumper_NO_Small" H 1300 7669 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1300 7575 50  0001 C CNN
F 3 "~" H 1300 7575 50  0001 C CNN
	1    1300 7575
	1    0    0    -1  
$EndComp
$Comp
L device:R_Small R5
U 1 1 624FA05A
P 1050 7575
F 0 "R5" V 854 7575 50  0000 C CNN
F 1 "140" V 945 7575 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1050 7575 50  0001 C CNN
F 3 "~" H 1050 7575 50  0001 C CNN
	1    1050 7575
	0    1    1    0   
$EndComp
$Comp
L device:Jumper_NO_Small JP2
U 1 1 62518236
P 1650 7250
F 0 "JP2" H 1650 7343 50  0000 C CNN
F 1 "Jumper_NO_Small" H 1650 7344 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1650 7250 50  0001 C CNN
F 3 "~" H 1650 7250 50  0001 C CNN
	1    1650 7250
	1    0    0    -1  
$EndComp
$Comp
L device:Jumper_NO_Small JP4
U 1 1 6251823C
P 1550 7575
F 0 "JP4" H 1550 7668 50  0000 C CNN
F 1 "Jumper_NO_Small" H 1550 7669 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1550 7575 50  0001 C CNN
F 3 "~" H 1550 7575 50  0001 C CNN
	1    1550 7575
	1    0    0    -1  
$EndComp
$Comp
L device:R_Small R6
U 1 1 6252C57B
P 1800 7575
F 0 "R6" V 1604 7575 50  0000 C CNN
F 1 "46.4" V 1695 7575 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1800 7575 50  0001 C CNN
F 3 "~" H 1800 7575 50  0001 C CNN
	1    1800 7575
	0    1    1    0   
$EndComp
Wire Wire Line
	1150 7575 1200 7575
Wire Wire Line
	1400 7575 1425 7575
Wire Wire Line
	1650 7575 1700 7575
Wire Wire Line
	1150 7250 1200 7250
NoConn ~ 1550 7250
Wire Wire Line
	925  6950 925  7250
Wire Wire Line
	925  7575 950  7575
Wire Wire Line
	950  7250 925  7250
Connection ~ 925  7250
Wire Wire Line
	925  7250 925  7575
Wire Wire Line
	1425 7575 1425 7250
Wire Wire Line
	1425 7250 1400 7250
Connection ~ 1425 7575
Wire Wire Line
	1425 7575 1450 7575
Wire Wire Line
	1425 7250 1425 6950
Connection ~ 1425 7250
Wire Wire Line
	1900 7575 1950 7575
Wire Wire Line
	1950 7575 1950 7250
Wire Wire Line
	3400 6900 3475 6900
Connection ~ 3475 6900
Wire Wire Line
	3475 6900 3550 6900
Wire Wire Line
	3400 7425 3475 7425
Connection ~ 3475 7425
Wire Wire Line
	3475 7425 3550 7425
Wire Wire Line
	3475 7000 3475 6900
Text Label 3300 7000 2    50   ~ 0
POE_CT12
Text Label 4175 7000 2    50   ~ 0
POE_CT36
Text Label 5050 7000 2    50   ~ 0
POE_CT45
Text Label 5925 7000 2    50   ~ 0
POE_CT78
Wire Wire Line
	3300 7000 3475 7000
Wire Wire Line
	4275 6900 4350 6900
Connection ~ 4350 6900
Wire Wire Line
	4350 6900 4425 6900
Wire Wire Line
	4275 7425 4350 7425
Connection ~ 4350 7425
Wire Wire Line
	4350 7425 4425 7425
Wire Wire Line
	4350 7000 4350 6900
Wire Wire Line
	4175 7000 4350 7000
Wire Wire Line
	5150 6900 5225 6900
Connection ~ 5225 6900
Wire Wire Line
	5225 6900 5300 6900
Wire Wire Line
	5150 7425 5225 7425
Connection ~ 5225 7425
Wire Wire Line
	5225 7425 5300 7425
Wire Wire Line
	5225 7000 5225 6900
Wire Wire Line
	5050 7000 5225 7000
Wire Wire Line
	6025 6900 6100 6900
Connection ~ 6100 6900
Wire Wire Line
	6100 6900 6175 6900
Wire Wire Line
	6025 7425 6100 7425
Connection ~ 6100 7425
Wire Wire Line
	6100 7425 6175 7425
Wire Wire Line
	6100 7000 6100 6900
Wire Wire Line
	5925 7000 6100 7000
Text Label 3775 6675 0    50   ~ 0
TG12
Text Label 4650 6675 0    50   ~ 0
TG36
Text Label 5525 6675 0    50   ~ 0
TG45
Text Label 6400 6675 0    50   ~ 0
TG78
Text Label 4650 7200 0    50   ~ 0
BG36
Text Label 5525 7200 0    50   ~ 0
BG45
Text Label 6400 7200 0    50   ~ 0
BG78
Text Label 3350 6450 2    50   ~ 0
VPORTP
Text Label 3350 7550 2    50   ~ 0
VPORTN
Wire Wire Line
	3350 6450 3475 6450
Wire Wire Line
	3475 6450 3475 6475
Wire Wire Line
	3475 6450 4350 6450
Wire Wire Line
	4350 6450 4350 6475
Connection ~ 3475 6450
Wire Wire Line
	4350 6450 5225 6450
Wire Wire Line
	5225 6450 5225 6475
Connection ~ 4350 6450
Wire Wire Line
	5225 6450 6100 6450
Wire Wire Line
	6100 6450 6100 6475
Connection ~ 5225 6450
Wire Wire Line
	3350 7550 3475 7550
Wire Wire Line
	3475 7550 3475 7425
Wire Wire Line
	3475 7550 4350 7550
Wire Wire Line
	4350 7550 4350 7425
Connection ~ 3475 7550
Wire Wire Line
	4350 7550 5225 7550
Wire Wire Line
	5225 7550 5225 7425
Connection ~ 4350 7550
Wire Wire Line
	5225 7550 6100 7550
Wire Wire Line
	6100 7550 6100 7425
Connection ~ 5225 7550
Wire Wire Line
	1750 7250 1950 7250
Connection ~ 1950 7250
Wire Wire Line
	1950 7250 1950 6950
Text Notes 5675 775  0    50   ~ 10
Diode Bridge Controller
Text Notes 2550 700  0    50   ~ 10
Transformer Circuit
Text Notes 1350 3875 0    50   ~ 10
PD Controller
Text Notes 4175 6325 0    50   ~ 10
Diode Bridge
Wire Wire Line
	4625 1500 4675 1500
$Comp
L Interface_Ethernet:DP83848C U14
U 1 1 631B7D0A
P 9300 4325
F 0 "U14" H 8775 6000 50  0000 C CNN
F 1 "DP83848C" H 8800 5925 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 10300 2775 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/dp83848c.pdf" H 9300 4325 50  0001 C CNN
	1    9300 4325
	-1   0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR044
U 1 1 632BB78A
P 9300 2675
F 0 "#PWR044" H 9300 2525 50  0001 C CNN
F 1 "+3V3" H 9315 2848 50  0000 C CNN
F 2 "" H 9300 2675 50  0001 C CNN
F 3 "" H 9300 2675 50  0001 C CNN
	1    9300 2675
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 2725 9200 2700
Wire Wire Line
	9200 2700 9300 2700
Wire Wire Line
	9400 2700 9400 2725
Wire Wire Line
	9300 2725 9300 2700
Connection ~ 9300 2700
Wire Wire Line
	9300 2700 9400 2700
Wire Wire Line
	9300 2675 9300 2700
$Comp
L power:GND #PWR045
U 1 1 633099DB
P 9300 5975
F 0 "#PWR045" H 9300 5725 50  0001 C CNN
F 1 "GND" H 9305 5802 50  0000 C CNN
F 2 "" H 9300 5975 50  0001 C CNN
F 3 "" H 9300 5975 50  0001 C CNN
	1    9300 5975
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 5925 9100 5950
Wire Wire Line
	9100 5950 9200 5950
Wire Wire Line
	9300 5950 9300 5975
Wire Wire Line
	9300 5950 9400 5950
Wire Wire Line
	9500 5950 9500 5925
Connection ~ 9300 5950
Wire Wire Line
	9400 5925 9400 5950
Connection ~ 9400 5950
Wire Wire Line
	9400 5950 9500 5950
Wire Wire Line
	9300 5925 9300 5950
Wire Wire Line
	9200 5925 9200 5950
Connection ~ 9200 5950
Wire Wire Line
	9200 5950 9300 5950
$Comp
L Oscillator:TXC-7C X1
U 1 1 633833AD
P 10825 5425
F 0 "X1" H 10600 5175 50  0000 L CNN
F 1 "SXO53C" H 10475 5125 50  0001 L CNN
F 2 "PoE_Stepper_Driver:SXO53C" H 11525 5075 50  0001 C CNN
F 3 "http://www.txccorp.com/download/products/osc/7C_o.pdf" H 10725 5425 50  0001 C CNN
	1    10825 5425
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR050
U 1 1 63385434
P 10825 5750
F 0 "#PWR050" H 10825 5500 50  0001 C CNN
F 1 "GND" H 10830 5577 50  0000 C CNN
F 2 "" H 10825 5750 50  0001 C CNN
F 3 "" H 10825 5750 50  0001 C CNN
	1    10825 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10825 5725 10825 5750
$Comp
L power:+3V3 #PWR049
U 1 1 633AE740
P 10825 5100
F 0 "#PWR049" H 10825 4950 50  0001 C CNN
F 1 "+3V3" H 10840 5273 50  0000 C CNN
F 2 "" H 10825 5100 50  0001 C CNN
F 3 "" H 10825 5100 50  0001 C CNN
	1    10825 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10825 5100 10825 5125
NoConn ~ 11125 5425
Wire Wire Line
	10300 5425 10525 5425
Text GLabel 10300 5025 2    50   Input ~ 0
NRST
Text GLabel 10300 3125 2    50   Input ~ 0
TXD1
Text GLabel 10300 3025 2    50   Input ~ 0
TXD0
Text GLabel 10300 3525 2    50   Input ~ 0
TXEN
Text GLabel 10300 4725 2    50   Input ~ 0
MDC
Text GLabel 10300 3725 2    50   Input ~ 0
RXD0
Text GLabel 10300 3825 2    50   Input ~ 0
RXD1
Text GLabel 10300 4825 2    50   Input ~ 0
MDIO
NoConn ~ 10300 3225
NoConn ~ 10300 3925
NoConn ~ 10300 4025
Text Label 7725 3025 2    50   ~ 0
TX+
Text Label 7725 3225 2    50   ~ 0
TX-
Text Label 7725 3925 2    50   ~ 0
RX+
Text Label 7725 3725 2    50   ~ 0
RX-
$Comp
L Connector:RJ45_LED_Shielded J1
U 1 1 6362A82D
P 1650 1575
F 0 "J1" H 1375 975 50  0000 C CNN
F 1 "RJ45" H 1350 1100 50  0000 C CNN
F 2 "Connector_RJ:RJ45_Amphenol_RJMG1BD3B8K1ANR" V 1650 1600 50  0001 C CNN
F 3 "~" V 1650 1600 50  0001 C CNN
	1    1650 1575
	1    0    0    1   
$EndComp
Wire Wire Line
	1650 850  1650 1075
Wire Wire Line
	1850 850  1650 850 
Wire Wire Line
	1850 900  1850 850 
$Comp
L power:GNDPWR #PWR01
U 1 1 620FC3DA
P 1850 900
F 0 "#PWR01" H 1850 700 50  0001 C CNN
F 1 "GNDPWR" H 1854 746 50  0000 C CNN
F 2 "" H 1850 850 50  0001 C CNN
F 3 "" H 1850 850 50  0001 C CNN
	1    1850 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 636737A3
P 9750 2000
AR Path="/636737A3" Ref="#PWR?"  Part="1" 
AR Path="/620ECB3C/636737A3" Ref="#PWR046"  Part="1" 
F 0 "#PWR046" H 9750 1850 50  0001 C CNN
F 1 "+3V3" H 9765 2173 50  0000 C CNN
F 2 "" H 9750 2000 50  0001 C CNN
F 3 "" H 9750 2000 50  0001 C CNN
	1    9750 2000
	1    0    0    -1  
$EndComp
Text Label 8300 4525 2    50   ~ 0
LED_LINK
Text Label 8300 4725 2    50   ~ 0
LED_ACT
$Comp
L device:R_Small R30
U 1 1 637F3629
P 8075 4925
F 0 "R30" V 8025 4825 50  0000 C CNN
F 1 "2.2k" V 8000 5025 50  0000 C CNN
F 2 "" H 8075 4925 50  0001 C CNN
F 3 "~" H 8075 4925 50  0001 C CNN
	1    8075 4925
	0    1    1    0   
$EndComp
$Comp
L device:R_Small R31
U 1 1 637F51B3
P 8075 5025
F 0 "R31" V 8125 4900 50  0000 C CNN
F 1 "2.2k" V 8025 5175 50  0000 C CNN
F 2 "" H 8075 5025 50  0001 C CNN
F 3 "~" H 8075 5025 50  0001 C CNN
	1    8075 5025
	0    1    1    0   
$EndComp
Wire Wire Line
	8175 4925 8300 4925
Wire Wire Line
	8175 5025 8300 5025
Wire Wire Line
	7975 4925 7925 4925
Wire Wire Line
	7925 4925 7925 5025
Wire Wire Line
	7925 5025 7975 5025
$Comp
L power:+3V3 #PWR043
U 1 1 638FFF10
P 7850 4925
F 0 "#PWR043" H 7850 4775 50  0001 C CNN
F 1 "+3V3" V 7865 5053 50  0000 L CNN
F 2 "" H 7850 4925 50  0001 C CNN
F 3 "" H 7850 4925 50  0001 C CNN
	1    7850 4925
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 4925 7925 4925
Connection ~ 7925 4925
$Comp
L device:R_Small R32
U 1 1 63943DA1
P 8100 5175
F 0 "R32" V 8175 5125 50  0000 C CNN
F 1 "4.7k" V 8250 5125 50  0000 C CNN
F 2 "" H 8100 5175 50  0001 C CNN
F 3 "~" H 8100 5175 50  0001 C CNN
	1    8100 5175
	0    1    1    0   
$EndComp
$Comp
L device:R_Small R20
U 1 1 6399D20D
P 7875 5175
F 0 "R20" V 7950 5125 50  0000 C CNN
F 1 "150" V 8025 5125 50  0000 C CNN
F 2 "" H 7875 5175 50  0001 C CNN
F 3 "~" H 7875 5175 50  0001 C CNN
	1    7875 5175
	0    1    1    0   
$EndComp
Wire Wire Line
	7975 5175 8000 5175
$Comp
L device:R_Small R19
U 1 1 639E0492
P 7650 5175
F 0 "R19" V 7725 5125 50  0000 C CNN
F 1 "18" V 7800 5125 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7650 5175 50  0001 C CNN
F 3 "~" H 7650 5175 50  0001 C CNN
	1    7650 5175
	0    1    1    0   
$EndComp
Wire Wire Line
	7750 5175 7775 5175
$Comp
L power:GND #PWR041
U 1 1 63A0D356
P 7475 5225
F 0 "#PWR041" H 7475 4975 50  0001 C CNN
F 1 "GND" H 7480 5052 50  0000 C CNN
F 2 "" H 7475 5225 50  0001 C CNN
F 3 "" H 7475 5225 50  0001 C CNN
	1    7475 5225
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 5175 7475 5175
Wire Wire Line
	7475 5175 7475 5225
Wire Wire Line
	8300 5125 8250 5125
Wire Wire Line
	8250 5125 8250 5175
Wire Wire Line
	8250 5175 8200 5175
Wire Wire Line
	8300 5325 8275 5325
Wire Wire Line
	8275 5325 8275 5525
Wire Wire Line
	8275 5625 8300 5625
Wire Wire Line
	8300 5525 8275 5525
Connection ~ 8275 5525
Wire Wire Line
	8275 5525 8275 5625
$Comp
L device:C_Small C?
U 1 1 63ACE574
P 7650 6050
AR Path="/63ACE574" Ref="C?"  Part="1" 
AR Path="/620ECB3C/63ACE574" Ref="C26"  Part="1" 
F 0 "C26" H 7675 6125 50  0000 L CNN
F 1 "0.1uF" H 7650 5975 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7650 6050 50  0001 C CNN
F 3 "~" H 7650 6050 50  0001 C CNN
	1    7650 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 6150 7650 6175
$Comp
L device:C_Small C?
U 1 1 63ACE581
P 7950 6050
AR Path="/63ACE581" Ref="C?"  Part="1" 
AR Path="/620ECB3C/63ACE581" Ref="C27"  Part="1" 
F 0 "C27" H 7975 6125 50  0000 L CNN
F 1 "0.1uF" H 7975 5975 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7950 6050 50  0001 C CNN
F 3 "~" H 7950 6050 50  0001 C CNN
	1    7950 6050
	1    0    0    -1  
$EndComp
$Comp
L device:C_Small C?
U 1 1 63ACE587
P 8250 6050
AR Path="/63ACE587" Ref="C?"  Part="1" 
AR Path="/620ECB3C/63ACE587" Ref="C28"  Part="1" 
F 0 "C28" H 8275 6125 50  0000 L CNN
F 1 "0.1uF" H 8275 5975 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8250 6050 50  0001 C CNN
F 3 "~" H 8250 6050 50  0001 C CNN
	1    8250 6050
	1    0    0    -1  
$EndComp
$Comp
L device:C_Small C?
U 1 1 63ACE591
P 8550 6050
AR Path="/63ACE591" Ref="C?"  Part="1" 
AR Path="/620ECB3C/63ACE591" Ref="C29"  Part="1" 
F 0 "C29" H 8575 6125 50  0000 L CNN
F 1 "10uF" H 8575 5975 50  0000 L CNN
F 2 "" H 8550 6050 50  0001 C CNN
F 3 "~" H 8550 6050 50  0001 C CNN
	1    8550 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 6150 7950 6175
Wire Wire Line
	7950 6175 7650 6175
Wire Wire Line
	8250 6150 8250 6175
Connection ~ 7950 6175
Wire Wire Line
	8550 6150 8550 6175
Wire Wire Line
	8550 6175 8250 6175
Connection ~ 8250 6175
Wire Wire Line
	7650 5950 7650 5925
Wire Wire Line
	7650 5925 7950 5925
Wire Wire Line
	7950 5925 7950 5950
Wire Wire Line
	7950 5925 8125 5925
Wire Wire Line
	8250 5925 8250 5950
Connection ~ 7950 5925
Wire Wire Line
	8250 5925 8550 5925
Wire Wire Line
	8550 5925 8550 5950
Connection ~ 8250 5925
Wire Wire Line
	8275 5625 8125 5625
Wire Wire Line
	8125 5625 8125 5925
Connection ~ 8275 5625
Connection ~ 8125 5925
Wire Wire Line
	8125 5925 8250 5925
Connection ~ 7650 6175
Wire Wire Line
	7650 6175 7650 6200
Wire Wire Line
	8250 6175 7950 6175
$Comp
L power:GND #PWR?
U 1 1 63ACE57A
P 7650 6200
AR Path="/63ACE57A" Ref="#PWR?"  Part="1" 
AR Path="/620ECB3C/63ACE57A" Ref="#PWR042"  Part="1" 
F 0 "#PWR042" H 7650 5950 50  0001 C CNN
F 1 "GND" H 7655 6027 50  0000 C CNN
F 2 "" H 7650 6200 50  0001 C CNN
F 3 "" H 7650 6200 50  0001 C CNN
	1    7650 6200
	1    0    0    -1  
$EndComp
$Comp
L device:R_Small R21
U 1 1 63C9E256
P 7950 2875
F 0 "R21" H 7850 2900 50  0000 C CNN
F 1 "18" H 7850 2825 50  0000 C CNN
F 2 "" H 7950 2875 50  0001 C CNN
F 3 "~" H 7950 2875 50  0001 C CNN
	1    7950 2875
	1    0    0    -1  
$EndComp
$Comp
L device:R_Small R33
U 1 1 63D72B64
P 8150 2875
F 0 "R33" H 8050 2900 50  0000 C CNN
F 1 "18" H 8050 2825 50  0000 C CNN
F 2 "" H 8150 2875 50  0001 C CNN
F 3 "~" H 8150 2875 50  0001 C CNN
	1    8150 2875
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 2750 7950 2775
Wire Wire Line
	8150 2750 8150 2775
Wire Wire Line
	8150 2975 8150 3025
Wire Wire Line
	8150 3025 8300 3025
Wire Wire Line
	7950 2975 7950 3225
Wire Wire Line
	7950 3225 8300 3225
Wire Wire Line
	8150 3025 7725 3025
Connection ~ 8150 3025
Wire Wire Line
	7725 3225 7950 3225
Connection ~ 7950 3225
$Comp
L power:+3V3 #PWR?
U 1 1 63EF1722
P 7375 3350
AR Path="/63EF1722" Ref="#PWR?"  Part="1" 
AR Path="/620ECB3C/63EF1722" Ref="#PWR039"  Part="1" 
F 0 "#PWR039" H 7375 3200 50  0001 C CNN
F 1 "+3V3" H 7250 3450 50  0000 C CNN
F 2 "" H 7375 3350 50  0001 C CNN
F 3 "" H 7375 3350 50  0001 C CNN
	1    7375 3350
	1    0    0    -1  
$EndComp
$Comp
L device:R_Small R22
U 1 1 63EF1728
P 7950 3575
F 0 "R22" H 7850 3600 50  0000 C CNN
F 1 "18" H 7850 3525 50  0000 C CNN
F 2 "" H 7950 3575 50  0001 C CNN
F 3 "~" H 7950 3575 50  0001 C CNN
	1    7950 3575
	1    0    0    -1  
$EndComp
$Comp
L device:R_Small R34
U 1 1 63EF172E
P 8150 3575
F 0 "R34" H 8050 3600 50  0000 C CNN
F 1 "18" H 8050 3525 50  0000 C CNN
F 2 "" H 8150 3575 50  0001 C CNN
F 3 "~" H 8150 3575 50  0001 C CNN
	1    8150 3575
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 3450 7950 3475
Wire Wire Line
	8150 3450 8150 3475
Wire Wire Line
	8150 3675 8150 3725
Wire Wire Line
	8150 3725 8300 3725
Wire Wire Line
	7950 3675 7950 3925
Wire Wire Line
	7950 3925 8300 3925
Wire Wire Line
	8150 3725 7725 3725
Connection ~ 8150 3725
Wire Wire Line
	7725 3925 7950 3925
Connection ~ 7950 3925
Wire Wire Line
	7950 3450 8150 3450
$Comp
L device:C_Small C?
U 1 1 63F9F394
P 7375 3475
AR Path="/63F9F394" Ref="C?"  Part="1" 
AR Path="/620ECB3C/63F9F394" Ref="C25"  Part="1" 
F 0 "C25" H 7467 3521 50  0000 L CNN
F 1 "0.1uF" H 7467 3430 50  0000 L CNN
F 2 "" H 7375 3475 50  0001 C CNN
F 3 "~" H 7375 3475 50  0001 C CNN
	1    7375 3475
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63FBBC1E
P 7375 3600
AR Path="/63FBBC1E" Ref="#PWR?"  Part="1" 
AR Path="/620ECB3C/63FBBC1E" Ref="#PWR040"  Part="1" 
F 0 "#PWR040" H 7375 3350 50  0001 C CNN
F 1 "GND" H 7250 3475 50  0000 C CNN
F 2 "" H 7375 3600 50  0001 C CNN
F 3 "" H 7375 3600 50  0001 C CNN
	1    7375 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7375 3350 7375 3375
Wire Wire Line
	7375 3575 7375 3600
Wire Wire Line
	7375 3350 7950 3350
Wire Wire Line
	7950 3350 7950 3450
Connection ~ 7375 3350
Connection ~ 7950 3450
Wire Wire Line
	7950 2750 8150 2750
$Comp
L power:+3V3 #PWR?
U 1 1 6408C04F
P 7375 2750
AR Path="/6408C04F" Ref="#PWR?"  Part="1" 
AR Path="/620ECB3C/6408C04F" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 7375 2600 50  0001 C CNN
F 1 "+3V3" H 7250 2850 50  0000 C CNN
F 2 "" H 7375 2750 50  0001 C CNN
F 3 "" H 7375 2750 50  0001 C CNN
	1    7375 2750
	1    0    0    -1  
$EndComp
$Comp
L device:C_Small C?
U 1 1 6408C055
P 7375 2875
AR Path="/6408C055" Ref="C?"  Part="1" 
AR Path="/620ECB3C/6408C055" Ref="C24"  Part="1" 
F 0 "C24" H 7467 2921 50  0000 L CNN
F 1 "0.1uF" H 7467 2830 50  0000 L CNN
F 2 "" H 7375 2875 50  0001 C CNN
F 3 "~" H 7375 2875 50  0001 C CNN
	1    7375 2875
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6408C05B
P 7375 3000
AR Path="/6408C05B" Ref="#PWR?"  Part="1" 
AR Path="/620ECB3C/6408C05B" Ref="#PWR038"  Part="1" 
F 0 "#PWR038" H 7375 2750 50  0001 C CNN
F 1 "GND" H 7250 2900 50  0000 C CNN
F 2 "" H 7375 3000 50  0001 C CNN
F 3 "" H 7375 3000 50  0001 C CNN
	1    7375 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7375 2750 7375 2775
Wire Wire Line
	7375 2975 7375 3000
Wire Wire Line
	7375 2750 7950 2750
Connection ~ 7375 2750
NoConn ~ 8300 4625
Text Label 1025 1375 2    50   ~ 0
LED_LINK
Text Label 1025 1975 2    50   ~ 0
LED_ACT
$Comp
L device:R_Small R7
U 1 1 640E6E77
P 1125 1375
F 0 "R7" V 1200 1375 50  0000 C CNN
F 1 "330" V 1275 1375 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1125 1375 50  0001 C CNN
F 3 "~" H 1125 1375 50  0001 C CNN
	1    1125 1375
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR016
U 1 1 641242A3
P 1125 1225
F 0 "#PWR016" H 1125 1075 50  0001 C CNN
F 1 "+3V3" H 1100 1375 50  0000 C CNN
F 2 "" H 1125 1225 50  0001 C CNN
F 3 "" H 1125 1225 50  0001 C CNN
	1    1125 1225
	1    0    0    -1  
$EndComp
Wire Wire Line
	1125 1225 1125 1275
Wire Wire Line
	1125 1275 1250 1275
$Comp
L power:+3V3 #PWR017
U 1 1 6414436D
P 1125 1825
F 0 "#PWR017" H 1125 1675 50  0001 C CNN
F 1 "+3V3" H 1100 1975 50  0000 C CNN
F 2 "" H 1125 1825 50  0001 C CNN
F 3 "" H 1125 1825 50  0001 C CNN
	1    1125 1825
	1    0    0    -1  
$EndComp
Wire Wire Line
	1125 1825 1125 1875
Wire Wire Line
	1125 1875 1250 1875
Wire Wire Line
	1225 1375 1250 1375
$Comp
L device:R_Small R8
U 1 1 642A6341
P 1125 1975
F 0 "R8" V 1200 1975 50  0000 C CNN
F 1 "330" V 1275 1975 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1125 1975 50  0001 C CNN
F 3 "~" H 1125 1975 50  0001 C CNN
	1    1125 1975
	0    1    1    0   
$EndComp
Wire Wire Line
	1225 1975 1250 1975
Text GLabel 10400 4625 2    50   Input ~ 0
CRS_DV
NoConn ~ 10300 5325
NoConn ~ 10300 4525
NoConn ~ 10300 4125
NoConn ~ 10300 3325
NoConn ~ 10300 3425
NoConn ~ 10300 5625
NoConn ~ 10300 4225
$Comp
L device:R_Small R35
U 1 1 6451EBC7
P 10550 4325
F 0 "R35" V 10475 4400 50  0000 C CNN
F 1 "2.2k" V 10475 4200 50  0000 C CNN
F 2 "" H 10550 4325 50  0001 C CNN
F 3 "~" H 10550 4325 50  0001 C CNN
	1    10550 4325
	0    -1   1    0   
$EndComp
$Comp
L device:R_Small R36
U 1 1 6451EBCD
P 10550 4425
F 0 "R36" V 10625 4500 50  0000 C CNN
F 1 "2.2k" V 10625 4300 50  0000 C CNN
F 2 "" H 10550 4425 50  0001 C CNN
F 3 "~" H 10550 4425 50  0001 C CNN
	1    10550 4425
	0    -1   1    0   
$EndComp
Wire Wire Line
	10650 4325 10700 4325
Wire Wire Line
	10700 4325 10700 4425
Wire Wire Line
	10700 4425 10650 4425
$Comp
L power:+3V3 #PWR048
U 1 1 6451EBD6
P 10775 4325
F 0 "#PWR048" H 10775 4175 50  0001 C CNN
F 1 "+3V3" V 10790 4453 50  0000 L CNN
F 2 "" H 10775 4325 50  0001 C CNN
F 3 "" H 10775 4325 50  0001 C CNN
	1    10775 4325
	0    1    -1   0   
$EndComp
Wire Wire Line
	10775 4325 10700 4325
Connection ~ 10700 4325
Wire Wire Line
	10300 4325 10450 4325
Wire Wire Line
	10300 4625 10350 4625
Wire Wire Line
	10350 4625 10350 4425
Wire Wire Line
	10350 4425 10450 4425
Connection ~ 10350 4625
Wire Wire Line
	10350 4625 10400 4625
$Comp
L power:GND #PWR019
U 1 1 64683BD9
P 4650 2325
F 0 "#PWR019" H 4650 2075 50  0001 C CNN
F 1 "GND" H 4625 2175 50  0000 C CNN
F 2 "" H 4650 2325 50  0001 C CNN
F 3 "" H 4650 2325 50  0001 C CNN
	1    4650 2325
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2300 4650 2325
Wire Wire Line
	4625 2300 4650 2300
Wire Wire Line
	4625 2100 4650 2100
Wire Wire Line
	4650 2100 4650 2300
Connection ~ 4650 2300
$Comp
L device:C_Small C?
U 1 1 6476D400
P 4775 1900
AR Path="/6476D400" Ref="C?"  Part="1" 
AR Path="/620ECB3C/6476D400" Ref="C13"  Part="1" 
F 0 "C13" V 4725 1950 50  0000 L CNN
F 1 "0.1uF" V 4825 1925 50  0000 L CNN
F 2 "" H 4775 1900 50  0001 C CNN
F 3 "~" H 4775 1900 50  0001 C CNN
	1    4775 1900
	0    1    1    0   
$EndComp
$Comp
L device:C_Small C?
U 1 1 647B1464
P 4775 1700
AR Path="/647B1464" Ref="C?"  Part="1" 
AR Path="/620ECB3C/647B1464" Ref="C11"  Part="1" 
F 0 "C11" V 4725 1725 50  0000 L CNN
F 1 "0.1uF" V 4825 1725 50  0000 L CNN
F 2 "" H 4775 1700 50  0001 C CNN
F 3 "~" H 4775 1700 50  0001 C CNN
	1    4775 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	4625 1700 4650 1700
$Comp
L power:+3V3 #PWR018
U 1 1 647F5CD1
P 4650 1650
F 0 "#PWR018" H 4650 1500 50  0001 C CNN
F 1 "+3V3" H 4775 1750 50  0000 C CNN
F 2 "" H 4650 1650 50  0001 C CNN
F 3 "" H 4650 1650 50  0001 C CNN
	1    4650 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 1650 4650 1700
Connection ~ 4650 1700
Wire Wire Line
	4650 1700 4675 1700
Wire Wire Line
	4650 1700 4650 1900
Connection ~ 4650 1900
Wire Wire Line
	4650 1900 4675 1900
$Comp
L power:GND #PWR020
U 1 1 6488040E
P 5100 1950
F 0 "#PWR020" H 5100 1700 50  0001 C CNN
F 1 "GND" H 5100 1800 50  0000 C CNN
F 2 "" H 5100 1950 50  0001 C CNN
F 3 "" H 5100 1950 50  0001 C CNN
	1    5100 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 1900 5100 1950
Wire Wire Line
	4875 1900 5100 1900
Wire Wire Line
	4875 1700 5100 1700
Wire Wire Line
	5100 1700 5100 1900
Connection ~ 5100 1900
Text Notes 8575 2575 0    50   ~ 10
PHY
$Comp
L device:C_Small C?
U 1 1 64933F4C
P 9750 2150
AR Path="/64933F4C" Ref="C?"  Part="1" 
AR Path="/620ECB3C/64933F4C" Ref="C30"  Part="1" 
F 0 "C30" H 9775 2225 50  0000 L CNN
F 1 "0.1uF" H 9750 2075 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9750 2150 50  0001 C CNN
F 3 "~" H 9750 2150 50  0001 C CNN
	1    9750 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 2250 9750 2275
$Comp
L device:C_Small C?
U 1 1 64933F53
P 10050 2150
AR Path="/64933F53" Ref="C?"  Part="1" 
AR Path="/620ECB3C/64933F53" Ref="C31"  Part="1" 
F 0 "C31" H 10075 2225 50  0000 L CNN
F 1 "0.1uF" H 10075 2075 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10050 2150 50  0001 C CNN
F 3 "~" H 10050 2150 50  0001 C CNN
	1    10050 2150
	1    0    0    -1  
$EndComp
$Comp
L device:C_Small C?
U 1 1 64933F59
P 10350 2150
AR Path="/64933F59" Ref="C?"  Part="1" 
AR Path="/620ECB3C/64933F59" Ref="C32"  Part="1" 
F 0 "C32" H 10375 2225 50  0000 L CNN
F 1 "0.1uF" H 10375 2075 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10350 2150 50  0001 C CNN
F 3 "~" H 10350 2150 50  0001 C CNN
	1    10350 2150
	1    0    0    -1  
$EndComp
$Comp
L device:C_Small C?
U 1 1 64933F5F
P 10650 2150
AR Path="/64933F5F" Ref="C?"  Part="1" 
AR Path="/620ECB3C/64933F5F" Ref="C33"  Part="1" 
F 0 "C33" H 10675 2225 50  0000 L CNN
F 1 "10nF" H 10675 2075 50  0000 L CNN
F 2 "" H 10650 2150 50  0001 C CNN
F 3 "~" H 10650 2150 50  0001 C CNN
	1    10650 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 2250 10050 2275
Wire Wire Line
	10050 2275 9750 2275
Wire Wire Line
	10350 2250 10350 2275
Connection ~ 10050 2275
Wire Wire Line
	10650 2250 10650 2275
Wire Wire Line
	10650 2275 10350 2275
Connection ~ 10350 2275
Wire Wire Line
	10050 2025 10050 2050
Wire Wire Line
	10350 2025 10350 2050
Wire Wire Line
	10650 2025 10650 2050
Connection ~ 9750 2275
Wire Wire Line
	9750 2275 9750 2300
Wire Wire Line
	10350 2275 10050 2275
$Comp
L power:GND #PWR?
U 1 1 64933F73
P 9750 2300
AR Path="/64933F73" Ref="#PWR?"  Part="1" 
AR Path="/620ECB3C/64933F73" Ref="#PWR047"  Part="1" 
F 0 "#PWR047" H 9750 2050 50  0001 C CNN
F 1 "GND" H 9755 2127 50  0000 C CNN
F 2 "" H 9750 2300 50  0001 C CNN
F 3 "" H 9750 2300 50  0001 C CNN
	1    9750 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 2000 9750 2025
Wire Wire Line
	9750 2025 10050 2025
Connection ~ 9750 2025
Wire Wire Line
	9750 2025 9750 2050
Wire Wire Line
	10050 2025 10350 2025
Connection ~ 10050 2025
Connection ~ 10350 2025
Wire Wire Line
	10350 2025 10650 2025
Text Label 3775 7200 0    50   ~ 0
BG12
NoConn ~ 10300 5125
Wire Wire Line
	1450 4950 1450 5500
Wire Wire Line
	1450 5700 1450 5975
Wire Wire Line
	900  5050 3000 5050
Wire Wire Line
	900  5150 3000 5150
Wire Wire Line
	2125 5975 2925 5975
$Comp
L ECE445:NMOS_POE Q7
U 1 1 62A7409F
P 3475 6675
F 0 "Q7" H 3594 6709 50  0000 L CNN
F 1 "NMOS_POE" H 3594 6618 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK33" H 3405 7015 50  0001 C CNN
F 3 "" H 3405 7015 50  0001 C CNN
	1    3475 6675
	-1   0    0    -1  
$EndComp
$Comp
L ECE445:NMOS_POE Q5
U 1 1 62A77E72
P 4350 6675
F 0 "Q5" H 4469 6709 50  0000 L CNN
F 1 "NMOS_POE" H 4469 6618 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK33" H 4280 7015 50  0001 C CNN
F 3 "" H 4280 7015 50  0001 C CNN
	1    4350 6675
	-1   0    0    -1  
$EndComp
$Comp
L ECE445:NMOS_POE Q3
U 1 1 62A99A7D
P 5225 6675
F 0 "Q3" H 5344 6709 50  0000 L CNN
F 1 "NMOS_POE" H 5344 6618 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK33" H 5155 7015 50  0001 C CNN
F 3 "" H 5155 7015 50  0001 C CNN
	1    5225 6675
	-1   0    0    -1  
$EndComp
$Comp
L ECE445:NMOS_POE Q9
U 1 1 62ABBCEB
P 6100 6675
F 0 "Q9" H 6219 6709 50  0000 L CNN
F 1 "NMOS_POE" H 6219 6618 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK33" H 6030 7015 50  0001 C CNN
F 3 "" H 6030 7015 50  0001 C CNN
	1    6100 6675
	-1   0    0    -1  
$EndComp
$Comp
L ECE445:NMOS_POE Q10
U 1 1 62ADDF86
P 6100 7200
F 0 "Q10" H 6219 7234 50  0000 L CNN
F 1 "NMOS_POE" H 6219 7143 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK33" H 6030 7540 50  0001 C CNN
F 3 "" H 6030 7540 50  0001 C CNN
	1    6100 7200
	-1   0    0    -1  
$EndComp
$Comp
L ECE445:NMOS_POE Q4
U 1 1 62B00083
P 5225 7200
F 0 "Q4" H 5344 7234 50  0000 L CNN
F 1 "NMOS_POE" H 5344 7143 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK33" H 5155 7540 50  0001 C CNN
F 3 "" H 5155 7540 50  0001 C CNN
	1    5225 7200
	-1   0    0    -1  
$EndComp
$Comp
L ECE445:NMOS_POE Q6
U 1 1 62B22185
P 4350 7200
F 0 "Q6" H 4469 7234 50  0000 L CNN
F 1 "NMOS_POE" H 4469 7143 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK33" H 4280 7540 50  0001 C CNN
F 3 "" H 4280 7540 50  0001 C CNN
	1    4350 7200
	-1   0    0    -1  
$EndComp
$Comp
L ECE445:NMOS_POE Q8
U 1 1 62B4417E
P 3475 7200
F 0 "Q8" H 3594 7234 50  0000 L CNN
F 1 "NMOS_POE" H 3594 7143 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK33" H 3405 7540 50  0001 C CNN
F 3 "" H 3405 7540 50  0001 C CNN
	1    3475 7200
	-1   0    0    -1  
$EndComp
Connection ~ 3475 7000
Connection ~ 4350 7000
Connection ~ 5225 7000
Connection ~ 6100 7000
$Comp
L ECE445:NMOS_POE Q1
U 1 1 6214A191
P 4425 4150
F 0 "Q1" V 4325 4325 50  0000 C CNN
F 1 "NMOS_POE" V 4550 4250 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:LFPAK33" H 4355 4490 50  0001 C CNN
F 3 "" H 4355 4490 50  0001 C CNN
	1    4425 4150
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
