EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 12050 950  1025 400 
U 620ECB3C
F0 "Ethernet" 50
F1 "Ethernet.sch" 50
$EndSheet
$Comp
L MCU_ST_STM32F1:STM32F107RBTx U?
U 1 1 6292DDC0
P 6025 3225
F 0 "U?" H 6025 1336 50  0000 C CNN
F 1 "STM32F107RBTx" H 6025 1245 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 5425 1525 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00220364.pdf" H 6025 3225 50  0001 C CNN
	1    6025 3225
	1    0    0    -1  
$EndComp
$Sheet
S 12050 1575 1025 275 
U 6293177D
F0 "Motor_Control" 50
F1 "Motor_Control.sch" 50
$EndSheet
Text GLabel 1800 3575 0    50   Input ~ 0
PWRGD
Text GLabel 1800 3275 0    50   Input ~ 0
VOUT+
Text GLabel 1800 3425 0    50   Input ~ 0
VOUT-
$EndSCHEMATC
