(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 20)
    (zones 0)
    (modules 13)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (user_trace_width 1.524)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.7 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.200001 3.200001)
    (pad_drill 3.200001)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 35.687 23.622)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VOUT-)
  (net 2 +3V3)
  (net 3 VOUT+)
  (net 4 PWRGD)
  (net 5 +12V)
  (net 6 "Net-(U5-Pad6)")
  (net 7 GND)
  (net 8 "Net-(D7-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(U5-Pad6)")
    (add_net PWRGD)
    (add_net VOUT+)
    (add_net VOUT-)
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 622273DC) (tstamp 622512EC)
    (at 15.367 26.162)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.200001 3.200001) (drill 3.200001) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 622273DC) (tstamp 622512EC)
    (at 15.367 56.642)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.200001 3.200001) (drill 3.200001) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 622273DC) (tstamp 622512EC)
    (at 89.027 56.642)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.200001 3.200001) (drill 3.200001) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 622273DC) (tstamp 62240C16)
    (at 89.027 26.162)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.200001 3.200001) (drill 3.200001) (layers *.Cu *.Mask))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 621E5189)
    (at 84.455 32.258 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /621AEC2B)
    (attr smd)
    (fp_text reference C10 (at 0 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 621E564C)
    (at 84.201 37.084)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /62160F45)
    (attr smd)
    (fp_text reference U4 (at 5.334 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NCP1117 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 +12V))
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PoE_Stepper_Driver:E48SC12010 (layer F.Cu) (tedit 621EA894) (tstamp 6225132C)
    (at 23.241 34.798)
    (path /62D0E6E4)
    (fp_text reference U5 (at 0 -2.04) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value E48SC12010 (at 0 -3.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 54.61 -3.81) (end 54.61 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -3.81) (end -3.81 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 19.05) (end 54.61 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -3.81) (end 54.61 -3.81) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.6) (layers *.Cu *.Mask)
      (net 3 VOUT+))
    (pad 2 thru_hole circle (at 0 7.62) (size 3 3) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 PWRGD))
    (pad 3 thru_hole circle (at 0 15.24) (size 3 3) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 VOUT-))
    (pad 4 thru_hole circle (at 50.8 15.24) (size 3.2 3.2) (drill 2.1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 5 thru_hole circle (at 50.8 11.43) (size 3 3) (drill 1.6) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 6 thru_hole circle (at 50.8 7.62) (size 3 3) (drill 1.6) (layers *.Cu *.Mask)
      (net 6 "Net-(U5-Pad6)"))
    (pad 7 thru_hole circle (at 50.8 3.81) (size 3 3) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 +12V))
    (pad 8 thru_hole circle (at 50.8 0) (size 3.2 3.2) (drill 2.1) (layers *.Cu *.Mask)
      (net 5 +12V))
  )

  (module Capacitor_SMD:CP_Elec_6.3x5.4 (layer F.Cu) (tedit 5BCA39D0) (tstamp 6220FDA1)
    (at 84.455 46.99 270)
    (descr "SMD capacitor, aluminum electrolytic, Panasonic C55, 6.3x5.4mm")
    (tags "capacitor electrolytic")
    (path /62162EF0)
    (attr smd)
    (fp_text reference C9 (at 0 -4.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 4.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.8 1.05) (end -3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.8 -1.05) (end -4.8 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -1.05) (end -4.8 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 1.05) (end -3.55 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -2.4 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.4) (end -2.4 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -3.55) (end 3.55 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.55) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.8 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.8 -1.05) (end 4.8 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end 4.8 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -3.55) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04375 -2.24125) (end -4.04375 -1.45375) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4375 -1.8475) (end -3.65 -1.8475) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -2.345563 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -2.345563 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 3.41) (end 3.41 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 -3.41) (end 3.41 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -3.41) (end 3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 3.41) (end 3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.389838 -1.645) (end -2.389838 -1.015) (layer F.Fab) (width 0.1))
    (fp_line (start -2.704838 -1.33) (end -2.074838 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 2.3) (end -2.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -2.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -3.3 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -3.3) (end 3.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 3.15 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 2.8 0 270) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 7 GND))
    (pad 1 smd roundrect (at -2.8 0 270) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_6.3x5.4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D8.0mm_P3.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 62244ED3)
    (at 14.605 40.64 270)
    (descr "CP, Radial series, Radial, pin pitch=3.50mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 3.50mm  diameter 8mm Electrolytic Capacitor")
    (path /6260860A)
    (fp_text reference C40 (at 7.874 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF (at 1.75 5.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.75 0) (end 5.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.75 0) (end 5.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.75 0) (end 6 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.676759 -1.7475) (end -0.876759 -1.7475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.276759 -2.1475) (end -1.276759 -1.3475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -4.08) (end 1.75 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 -4.08) (end 1.79 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.83 -4.08) (end 1.83 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -4.079) (end 1.87 4.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -4.077) (end 1.91 4.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -4.076) (end 1.95 4.076) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -4.074) (end 1.99 4.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 -4.071) (end 2.03 4.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.07 -4.068) (end 2.07 4.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -4.065) (end 2.11 4.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.15 -4.061) (end 2.15 4.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.19 -4.057) (end 2.19 4.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.23 -4.052) (end 2.23 4.052) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.27 -4.048) (end 2.27 4.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -4.042) (end 2.31 4.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 -4.037) (end 2.35 4.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.39 -4.03) (end 2.39 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.43 -4.024) (end 2.43 4.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -4.017) (end 2.471 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 1.04) (end 2.471 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -4.01) (end 2.511 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 1.04) (end 2.511 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -4.002) (end 2.551 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 1.04) (end 2.551 4.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -3.994) (end 2.591 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 1.04) (end 2.591 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -3.985) (end 2.631 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 1.04) (end 2.631 3.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -3.976) (end 2.671 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 1.04) (end 2.671 3.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -3.967) (end 2.711 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 1.04) (end 2.711 3.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -3.957) (end 2.751 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 1.04) (end 2.751 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -3.947) (end 2.791 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 1.04) (end 2.791 3.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -3.936) (end 2.831 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 1.04) (end 2.831 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 -3.925) (end 2.871 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 1.04) (end 2.871 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 -3.914) (end 2.911 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 1.04) (end 2.911 3.914) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 -3.902) (end 2.951 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 1.04) (end 2.951 3.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 -3.889) (end 2.991 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 1.04) (end 2.991 3.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 -3.877) (end 3.031 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 1.04) (end 3.031 3.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 -3.863) (end 3.071 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 1.04) (end 3.071 3.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 -3.85) (end 3.111 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 1.04) (end 3.111 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 -3.835) (end 3.151 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 1.04) (end 3.151 3.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 -3.821) (end 3.191 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 1.04) (end 3.191 3.821) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 -3.805) (end 3.231 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 1.04) (end 3.231 3.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 -3.79) (end 3.271 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 1.04) (end 3.271 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 -3.774) (end 3.311 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 1.04) (end 3.311 3.774) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 -3.757) (end 3.351 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 1.04) (end 3.351 3.757) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 -3.74) (end 3.391 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 1.04) (end 3.391 3.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 -3.722) (end 3.431 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 1.04) (end 3.431 3.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 -3.704) (end 3.471 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 1.04) (end 3.471 3.704) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 -3.686) (end 3.511 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 1.04) (end 3.511 3.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 -3.666) (end 3.551 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 1.04) (end 3.551 3.666) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 -3.647) (end 3.591 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 1.04) (end 3.591 3.647) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 -3.627) (end 3.631 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 1.04) (end 3.631 3.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 -3.606) (end 3.671 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 1.04) (end 3.671 3.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 -3.584) (end 3.711 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 1.04) (end 3.711 3.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 -3.562) (end 3.751 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 1.04) (end 3.751 3.562) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 -3.54) (end 3.791 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 1.04) (end 3.791 3.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 -3.517) (end 3.831 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 1.04) (end 3.831 3.517) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 -3.493) (end 3.871 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 1.04) (end 3.871 3.493) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 -3.469) (end 3.911 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 1.04) (end 3.911 3.469) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 -3.444) (end 3.951 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 1.04) (end 3.951 3.444) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 -3.418) (end 3.991 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 1.04) (end 3.991 3.418) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 -3.392) (end 4.031 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 1.04) (end 4.031 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 -3.365) (end 4.071 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 1.04) (end 4.071 3.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 -3.338) (end 4.111 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 1.04) (end 4.111 3.338) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 -3.309) (end 4.151 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 1.04) (end 4.151 3.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 -3.28) (end 4.191 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 1.04) (end 4.191 3.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 -3.25) (end 4.231 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 1.04) (end 4.231 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 -3.22) (end 4.271 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 1.04) (end 4.271 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 -3.189) (end 4.311 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 1.04) (end 4.311 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 -3.156) (end 4.351 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 1.04) (end 4.351 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.124) (end 4.391 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 1.04) (end 4.391 3.124) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 -3.09) (end 4.431 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 1.04) (end 4.431 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 -3.055) (end 4.471 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 1.04) (end 4.471 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 -3.019) (end 4.511 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 1.04) (end 4.511 3.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.551 -2.983) (end 4.551 2.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.591 -2.945) (end 4.591 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.631 -2.907) (end 4.631 2.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.671 -2.867) (end 4.671 2.867) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.711 -2.826) (end 4.711 2.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.751 -2.784) (end 4.751 2.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.791 -2.741) (end 4.791 2.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.831 -2.697) (end 4.831 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.871 -2.651) (end 4.871 2.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.911 -2.604) (end 4.911 2.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.951 -2.556) (end 4.951 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.991 -2.505) (end 4.991 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.031 -2.454) (end 5.031 2.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.071 -2.4) (end 5.071 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.111 -2.345) (end 5.111 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.151 -2.287) (end 5.151 2.287) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.191 -2.228) (end 5.191 2.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.231 -2.166) (end 5.231 2.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.271 -2.102) (end 5.271 2.102) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.311 -2.034) (end 5.311 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.351 -1.964) (end 5.351 1.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.391 -1.89) (end 5.391 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.431 -1.813) (end 5.431 1.813) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.471 -1.731) (end 5.471 1.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.511 -1.645) (end 5.511 1.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.551 -1.552) (end 5.551 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.591 -1.453) (end 5.591 1.453) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.631 -1.346) (end 5.631 1.346) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.671 -1.229) (end 5.671 1.229) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.711 -1.098) (end 5.711 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.751 -0.948) (end 5.751 0.948) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.791 -0.768) (end 5.791 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.831 -0.533) (end 5.831 0.533) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.659698 -2.315) (end -1.859698 -2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.259698 -2.715) (end -2.259698 -1.915) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VOUT+))
    (pad 2 thru_hole circle (at 3.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VOUT-))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D8.0mm_P3.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 6225894C)
    (at 80.01 28.194 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /622AA99B)
    (attr smd)
    (fp_text reference D7 (at 0.127 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Green (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(D7-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 6225896E)
    (at 75.946 28.194 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /622AA995)
    (attr smd)
    (fp_text reference R39 (at -0.127 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(D7-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 622564D7)
    (at 25.527 26.162 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /6254D9BC)
    (fp_text reference J5 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "48V In" (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VOUT+))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 PWRGD))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VOUT-))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 622564EE)
    (at 63.627 26.162 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /6262632C)
    (fp_text reference J6 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "12V, 3V3 Out" (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +12V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 7.747 61.722) (end 7.747 21.082) (layer Edge.Cuts) (width 0.05) (tstamp 622565BC))
  (gr_line (start 94.107 61.722) (end 7.747 61.722) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 94.107 21.082) (end 94.107 61.722) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 7.747 21.082) (end 94.107 21.082) (layer Edge.Cuts) (width 0.05))

  (segment (start 81.051 37.084) (end 87.351 37.084) (width 1.524) (layer F.Cu) (net 2))
  (segment (start 85.48 35.213) (end 87.351 37.084) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 85.48 32.258) (end 85.48 35.213) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 87.351 41.294) (end 84.455 44.19) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 87.351 37.084) (end 87.351 41.294) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 28.067 37.592) (end 23.241 42.418) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 28.067 26.162) (end 28.067 37.592) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 74.041 34.798) (end 74.041 38.608) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 74.817 39.384) (end 81.051 39.384) (width 1.524) (layer F.Cu) (net 5))
  (segment (start 74.041 38.608) (end 74.817 39.384) (width 1.524) (layer F.Cu) (net 5))
  (via (at 81.026 29.464) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 81.035 29.455) (end 81.026 29.464) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 81.035 28.194) (end 81.035 29.455) (width 0.254) (layer F.Cu) (net 7))
  (via (at 82.296 32.258) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 83.43 32.258) (end 82.296 32.258) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 84.207 50.038) (end 84.455 49.79) (width 1.016) (layer F.Cu) (net 7))
  (segment (start 74.041 50.038) (end 84.207 50.038) (width 1.016) (layer F.Cu) (net 7))
  (segment (start 81.051 33.503) (end 82.296 32.258) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 81.051 34.784) (end 81.051 33.503) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 76.971 28.194) (end 78.985 28.194) (width 0.508) (layer F.Cu) (net 8))

  (zone (net 1) (net_name VOUT-) (layer B.Cu) (tstamp 62243F8C) (hatch edge 0.508)
    (connect_pads yes (clearance 0.127))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 49.657 80.772) (xy -4.953 80.772) (xy -4.953 -10.668) (xy 49.657 -10.668)
      )
    )
    (filled_polygon
      (pts
        (xy 49.53 80.645) (xy -4.826 80.645) (xy -4.826 56.452207) (xy 13.44 56.452207) (xy 13.44 56.831793)
        (xy 13.514053 57.204085) (xy 13.659315 57.554777) (xy 13.870201 57.870391) (xy 14.138609 58.138799) (xy 14.454223 58.349685)
        (xy 14.804915 58.494947) (xy 15.177207 58.569) (xy 15.556793 58.569) (xy 15.929085 58.494947) (xy 16.279777 58.349685)
        (xy 16.595391 58.138799) (xy 16.863799 57.870391) (xy 17.074685 57.554777) (xy 17.219947 57.204085) (xy 17.294 56.831793)
        (xy 17.294 56.452207) (xy 17.219947 56.079915) (xy 17.074685 55.729223) (xy 16.863799 55.413609) (xy 16.595391 55.145201)
        (xy 16.279777 54.934315) (xy 15.929085 54.789053) (xy 15.556793 54.715) (xy 15.177207 54.715) (xy 14.804915 54.789053)
        (xy 14.454223 54.934315) (xy 14.138609 55.145201) (xy 13.870201 55.413609) (xy 13.659315 55.729223) (xy 13.514053 56.079915)
        (xy 13.44 56.452207) (xy -4.826 56.452207) (xy -4.826 42.238056) (xy 21.414 42.238056) (xy 21.414 42.597944)
        (xy 21.484211 42.950916) (xy 21.621934 43.283409) (xy 21.821876 43.582645) (xy 22.076355 43.837124) (xy 22.375591 44.037066)
        (xy 22.708084 44.174789) (xy 23.061056 44.245) (xy 23.420944 44.245) (xy 23.773916 44.174789) (xy 24.106409 44.037066)
        (xy 24.405645 43.837124) (xy 24.660124 43.582645) (xy 24.860066 43.283409) (xy 24.997789 42.950916) (xy 25.068 42.597944)
        (xy 25.068 42.238056) (xy 24.997789 41.885084) (xy 24.860066 41.552591) (xy 24.660124 41.253355) (xy 24.405645 40.998876)
        (xy 24.106409 40.798934) (xy 23.773916 40.661211) (xy 23.420944 40.591) (xy 23.061056 40.591) (xy 22.708084 40.661211)
        (xy 22.375591 40.798934) (xy 22.076355 40.998876) (xy 21.821876 41.253355) (xy 21.621934 41.552591) (xy 21.484211 41.885084)
        (xy 21.414 42.238056) (xy -4.826 42.238056) (xy -4.826 39.84) (xy 13.476418 39.84) (xy 13.476418 41.44)
        (xy 13.482732 41.504103) (xy 13.50143 41.565743) (xy 13.531794 41.62255) (xy 13.572657 41.672343) (xy 13.62245 41.713206)
        (xy 13.679257 41.74357) (xy 13.740897 41.762268) (xy 13.805 41.768582) (xy 15.405 41.768582) (xy 15.469103 41.762268)
        (xy 15.530743 41.74357) (xy 15.58755 41.713206) (xy 15.637343 41.672343) (xy 15.678206 41.62255) (xy 15.70857 41.565743)
        (xy 15.727268 41.504103) (xy 15.733582 41.44) (xy 15.733582 39.84) (xy 15.727268 39.775897) (xy 15.70857 39.714257)
        (xy 15.678206 39.65745) (xy 15.637343 39.607657) (xy 15.58755 39.566794) (xy 15.530743 39.53643) (xy 15.469103 39.517732)
        (xy 15.405 39.511418) (xy 13.805 39.511418) (xy 13.740897 39.517732) (xy 13.679257 39.53643) (xy 13.62245 39.566794)
        (xy 13.572657 39.607657) (xy 13.531794 39.65745) (xy 13.50143 39.714257) (xy 13.482732 39.775897) (xy 13.476418 39.84)
        (xy -4.826 39.84) (xy -4.826 34.618056) (xy 21.414 34.618056) (xy 21.414 34.977944) (xy 21.484211 35.330916)
        (xy 21.621934 35.663409) (xy 21.821876 35.962645) (xy 22.076355 36.217124) (xy 22.375591 36.417066) (xy 22.708084 36.554789)
        (xy 23.061056 36.625) (xy 23.420944 36.625) (xy 23.773916 36.554789) (xy 24.106409 36.417066) (xy 24.405645 36.217124)
        (xy 24.660124 35.962645) (xy 24.860066 35.663409) (xy 24.997789 35.330916) (xy 25.068 34.977944) (xy 25.068 34.618056)
        (xy 24.997789 34.265084) (xy 24.860066 33.932591) (xy 24.660124 33.633355) (xy 24.405645 33.378876) (xy 24.106409 33.178934)
        (xy 23.773916 33.041211) (xy 23.420944 32.971) (xy 23.061056 32.971) (xy 22.708084 33.041211) (xy 22.375591 33.178934)
        (xy 22.076355 33.378876) (xy 21.821876 33.633355) (xy 21.621934 33.932591) (xy 21.484211 34.265084) (xy 21.414 34.618056)
        (xy -4.826 34.618056) (xy -4.826 25.972207) (xy 13.44 25.972207) (xy 13.44 26.351793) (xy 13.514053 26.724085)
        (xy 13.659315 27.074777) (xy 13.870201 27.390391) (xy 14.138609 27.658799) (xy 14.454223 27.869685) (xy 14.804915 28.014947)
        (xy 15.177207 28.089) (xy 15.556793 28.089) (xy 15.929085 28.014947) (xy 16.279777 27.869685) (xy 16.595391 27.658799)
        (xy 16.863799 27.390391) (xy 17.074685 27.074777) (xy 17.219947 26.724085) (xy 17.294 26.351793) (xy 17.294 25.972207)
        (xy 17.219947 25.599915) (xy 17.100689 25.312) (xy 24.348418 25.312) (xy 24.348418 27.012) (xy 24.354732 27.076103)
        (xy 24.37343 27.137743) (xy 24.403794 27.19455) (xy 24.444657 27.244343) (xy 24.49445 27.285206) (xy 24.551257 27.31557)
        (xy 24.612897 27.334268) (xy 24.677 27.340582) (xy 26.377 27.340582) (xy 26.441103 27.334268) (xy 26.502743 27.31557)
        (xy 26.55955 27.285206) (xy 26.609343 27.244343) (xy 26.650206 27.19455) (xy 26.68057 27.137743) (xy 26.699268 27.076103)
        (xy 26.705582 27.012) (xy 26.705582 26.046076) (xy 26.89 26.046076) (xy 26.89 26.277924) (xy 26.935231 26.505318)
        (xy 27.023956 26.719519) (xy 27.152764 26.912294) (xy 27.316706 27.076236) (xy 27.509481 27.205044) (xy 27.723682 27.293769)
        (xy 27.951076 27.339) (xy 28.182924 27.339) (xy 28.410318 27.293769) (xy 28.624519 27.205044) (xy 28.817294 27.076236)
        (xy 28.981236 26.912294) (xy 29.110044 26.719519) (xy 29.198769 26.505318) (xy 29.244 26.277924) (xy 29.244 26.046076)
        (xy 29.198769 25.818682) (xy 29.110044 25.604481) (xy 28.981236 25.411706) (xy 28.817294 25.247764) (xy 28.624519 25.118956)
        (xy 28.410318 25.030231) (xy 28.182924 24.985) (xy 27.951076 24.985) (xy 27.723682 25.030231) (xy 27.509481 25.118956)
        (xy 27.316706 25.247764) (xy 27.152764 25.411706) (xy 27.023956 25.604481) (xy 26.935231 25.818682) (xy 26.89 26.046076)
        (xy 26.705582 26.046076) (xy 26.705582 25.312) (xy 26.699268 25.247897) (xy 26.68057 25.186257) (xy 26.650206 25.12945)
        (xy 26.609343 25.079657) (xy 26.55955 25.038794) (xy 26.502743 25.00843) (xy 26.441103 24.989732) (xy 26.377 24.983418)
        (xy 24.677 24.983418) (xy 24.612897 24.989732) (xy 24.551257 25.00843) (xy 24.49445 25.038794) (xy 24.444657 25.079657)
        (xy 24.403794 25.12945) (xy 24.37343 25.186257) (xy 24.354732 25.247897) (xy 24.348418 25.312) (xy 17.100689 25.312)
        (xy 17.074685 25.249223) (xy 16.863799 24.933609) (xy 16.595391 24.665201) (xy 16.279777 24.454315) (xy 15.929085 24.309053)
        (xy 15.556793 24.235) (xy 15.177207 24.235) (xy 14.804915 24.309053) (xy 14.454223 24.454315) (xy 14.138609 24.665201)
        (xy 13.870201 24.933609) (xy 13.659315 25.249223) (xy 13.514053 25.599915) (xy 13.44 25.972207) (xy -4.826 25.972207)
        (xy -4.826 -10.541) (xy 49.53 -10.541)
      )
    )
  )
  (zone (net 3) (net_name VOUT+) (layer F.Cu) (tstamp 62243F89) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 49.657 80.772) (xy -4.953 80.772) (xy -4.953 -10.668) (xy 49.657 -10.668)
      )
    )
    (filled_polygon
      (pts
        (xy 49.53 80.645) (xy -4.826 80.645) (xy -4.826 56.446889) (xy 13.386 56.446889) (xy 13.386 56.837111)
        (xy 13.462129 57.219836) (xy 13.611461 57.580355) (xy 13.828257 57.904814) (xy 14.104186 58.180743) (xy 14.428645 58.397539)
        (xy 14.789164 58.546871) (xy 15.171889 58.623) (xy 15.562111 58.623) (xy 15.944836 58.546871) (xy 16.305355 58.397539)
        (xy 16.629814 58.180743) (xy 16.905743 57.904814) (xy 17.122539 57.580355) (xy 17.271871 57.219836) (xy 17.348 56.837111)
        (xy 17.348 56.446889) (xy 17.271871 56.064164) (xy 17.122539 55.703645) (xy 16.905743 55.379186) (xy 16.629814 55.103257)
        (xy 16.305355 54.886461) (xy 15.944836 54.737129) (xy 15.562111 54.661) (xy 15.171889 54.661) (xy 14.789164 54.737129)
        (xy 14.428645 54.886461) (xy 14.104186 55.103257) (xy 13.828257 55.379186) (xy 13.611461 55.703645) (xy 13.462129 56.064164)
        (xy 13.386 56.446889) (xy -4.826 56.446889) (xy -4.826 49.852738) (xy 21.36 49.852738) (xy 21.36 50.223262)
        (xy 21.432286 50.586667) (xy 21.57408 50.928987) (xy 21.779932 51.237067) (xy 22.041933 51.499068) (xy 22.350013 51.70492)
        (xy 22.692333 51.846714) (xy 23.055738 51.919) (xy 23.426262 51.919) (xy 23.789667 51.846714) (xy 24.131987 51.70492)
        (xy 24.440067 51.499068) (xy 24.702068 51.237067) (xy 24.90792 50.928987) (xy 25.049714 50.586667) (xy 25.122 50.223262)
        (xy 25.122 49.852738) (xy 25.049714 49.489333) (xy 24.90792 49.147013) (xy 24.702068 48.838933) (xy 24.440067 48.576932)
        (xy 24.131987 48.37108) (xy 23.789667 48.229286) (xy 23.426262 48.157) (xy 23.055738 48.157) (xy 22.692333 48.229286)
        (xy 22.350013 48.37108) (xy 22.041933 48.576932) (xy 21.779932 48.838933) (xy 21.57408 49.147013) (xy 21.432286 49.489333)
        (xy 21.36 49.852738) (xy -4.826 49.852738) (xy -4.826 44.023682) (xy 13.424 44.023682) (xy 13.424 44.256318)
        (xy 13.469386 44.484485) (xy 13.558412 44.699413) (xy 13.687658 44.892843) (xy 13.852157 45.057342) (xy 14.045587 45.186588)
        (xy 14.260515 45.275614) (xy 14.488682 45.321) (xy 14.721318 45.321) (xy 14.949485 45.275614) (xy 15.164413 45.186588)
        (xy 15.357843 45.057342) (xy 15.522342 44.892843) (xy 15.651588 44.699413) (xy 15.740614 44.484485) (xy 15.786 44.256318)
        (xy 15.786 44.023682) (xy 15.740614 43.795515) (xy 15.651588 43.580587) (xy 15.522342 43.387157) (xy 15.357843 43.222658)
        (xy 15.164413 43.093412) (xy 14.949485 43.004386) (xy 14.721318 42.959) (xy 14.488682 42.959) (xy 14.260515 43.004386)
        (xy 14.045587 43.093412) (xy 13.852157 43.222658) (xy 13.687658 43.387157) (xy 13.558412 43.580587) (xy 13.469386 43.795515)
        (xy 13.424 44.023682) (xy -4.826 44.023682) (xy -4.826 42.232738) (xy 21.36 42.232738) (xy 21.36 42.603262)
        (xy 21.432286 42.966667) (xy 21.57408 43.308987) (xy 21.779932 43.617067) (xy 22.041933 43.879068) (xy 22.350013 44.08492)
        (xy 22.692333 44.226714) (xy 23.055738 44.299) (xy 23.426262 44.299) (xy 23.789667 44.226714) (xy 24.131987 44.08492)
        (xy 24.440067 43.879068) (xy 24.702068 43.617067) (xy 24.90792 43.308987) (xy 25.049714 42.966667) (xy 25.122 42.603262)
        (xy 25.122 42.232738) (xy 25.049714 41.869333) (xy 24.90792 41.527013) (xy 24.702068 41.218933) (xy 24.440067 40.956932)
        (xy 24.131987 40.75108) (xy 23.789667 40.609286) (xy 23.426262 40.537) (xy 23.055738 40.537) (xy 22.692333 40.609286)
        (xy 22.350013 40.75108) (xy 22.041933 40.956932) (xy 21.779932 41.218933) (xy 21.57408 41.527013) (xy 21.432286 41.869333)
        (xy 21.36 42.232738) (xy -4.826 42.232738) (xy -4.826 25.966889) (xy 13.386 25.966889) (xy 13.386 26.357111)
        (xy 13.462129 26.739836) (xy 13.611461 27.100355) (xy 13.828257 27.424814) (xy 14.104186 27.700743) (xy 14.428645 27.917539)
        (xy 14.789164 28.066871) (xy 15.171889 28.143) (xy 15.562111 28.143) (xy 15.944836 28.066871) (xy 16.305355 27.917539)
        (xy 16.629814 27.700743) (xy 16.905743 27.424814) (xy 17.122539 27.100355) (xy 17.271871 26.739836) (xy 17.348 26.357111)
        (xy 17.348 26.040757) (xy 26.836 26.040757) (xy 26.836 26.283243) (xy 26.883307 26.521069) (xy 26.976102 26.745097)
        (xy 27.11082 26.946717) (xy 27.282283 27.11818) (xy 27.483903 27.252898) (xy 27.707931 27.345693) (xy 27.945757 27.393)
        (xy 28.188243 27.393) (xy 28.426069 27.345693) (xy 28.650097 27.252898) (xy 28.851717 27.11818) (xy 29.02318 26.946717)
        (xy 29.157898 26.745097) (xy 29.250693 26.521069) (xy 29.298 26.283243) (xy 29.298 26.040757) (xy 29.376 26.040757)
        (xy 29.376 26.283243) (xy 29.423307 26.521069) (xy 29.516102 26.745097) (xy 29.65082 26.946717) (xy 29.822283 27.11818)
        (xy 30.023903 27.252898) (xy 30.247931 27.345693) (xy 30.485757 27.393) (xy 30.728243 27.393) (xy 30.966069 27.345693)
        (xy 31.190097 27.252898) (xy 31.391717 27.11818) (xy 31.56318 26.946717) (xy 31.697898 26.745097) (xy 31.790693 26.521069)
        (xy 31.838 26.283243) (xy 31.838 26.040757) (xy 31.790693 25.802931) (xy 31.697898 25.578903) (xy 31.56318 25.377283)
        (xy 31.391717 25.20582) (xy 31.190097 25.071102) (xy 30.966069 24.978307) (xy 30.728243 24.931) (xy 30.485757 24.931)
        (xy 30.247931 24.978307) (xy 30.023903 25.071102) (xy 29.822283 25.20582) (xy 29.65082 25.377283) (xy 29.516102 25.578903)
        (xy 29.423307 25.802931) (xy 29.376 26.040757) (xy 29.298 26.040757) (xy 29.250693 25.802931) (xy 29.157898 25.578903)
        (xy 29.02318 25.377283) (xy 28.851717 25.20582) (xy 28.650097 25.071102) (xy 28.426069 24.978307) (xy 28.188243 24.931)
        (xy 27.945757 24.931) (xy 27.707931 24.978307) (xy 27.483903 25.071102) (xy 27.282283 25.20582) (xy 27.11082 25.377283)
        (xy 26.976102 25.578903) (xy 26.883307 25.802931) (xy 26.836 26.040757) (xy 17.348 26.040757) (xy 17.348 25.966889)
        (xy 17.271871 25.584164) (xy 17.122539 25.223645) (xy 16.905743 24.899186) (xy 16.629814 24.623257) (xy 16.305355 24.406461)
        (xy 15.944836 24.257129) (xy 15.562111 24.181) (xy 15.171889 24.181) (xy 14.789164 24.257129) (xy 14.428645 24.406461)
        (xy 14.104186 24.623257) (xy 13.828257 24.899186) (xy 13.611461 25.223645) (xy 13.462129 25.584164) (xy 13.386 25.966889)
        (xy -4.826 25.966889) (xy -4.826 -10.541) (xy 49.53 -10.541)
      )
    )
  )
  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 6225129F) (hatch edge 0.508)
    (connect_pads yes (clearance 0.127))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 104.267 80.772) (xy 49.657 80.772) (xy 49.657 -10.668) (xy 104.267 -10.668)
      )
    )
    (filled_polygon
      (pts
        (xy 104.14 80.645) (xy 49.784 80.645) (xy 49.784 56.452207) (xy 87.1 56.452207) (xy 87.1 56.831793)
        (xy 87.174053 57.204085) (xy 87.319315 57.554777) (xy 87.530201 57.870391) (xy 87.798609 58.138799) (xy 88.114223 58.349685)
        (xy 88.464915 58.494947) (xy 88.837207 58.569) (xy 89.216793 58.569) (xy 89.589085 58.494947) (xy 89.939777 58.349685)
        (xy 90.255391 58.138799) (xy 90.523799 57.870391) (xy 90.734685 57.554777) (xy 90.879947 57.204085) (xy 90.954 56.831793)
        (xy 90.954 56.452207) (xy 90.879947 56.079915) (xy 90.734685 55.729223) (xy 90.523799 55.413609) (xy 90.255391 55.145201)
        (xy 89.939777 54.934315) (xy 89.589085 54.789053) (xy 89.216793 54.715) (xy 88.837207 54.715) (xy 88.464915 54.789053)
        (xy 88.114223 54.934315) (xy 87.798609 55.145201) (xy 87.530201 55.413609) (xy 87.319315 55.729223) (xy 87.174053 56.079915)
        (xy 87.1 56.452207) (xy 49.784 56.452207) (xy 49.784 42.238056) (xy 72.214 42.238056) (xy 72.214 42.597944)
        (xy 72.284211 42.950916) (xy 72.421934 43.283409) (xy 72.621876 43.582645) (xy 72.876355 43.837124) (xy 73.175591 44.037066)
        (xy 73.508084 44.174789) (xy 73.861056 44.245) (xy 74.220944 44.245) (xy 74.573916 44.174789) (xy 74.906409 44.037066)
        (xy 75.205645 43.837124) (xy 75.460124 43.582645) (xy 75.660066 43.283409) (xy 75.797789 42.950916) (xy 75.868 42.597944)
        (xy 75.868 42.238056) (xy 75.797789 41.885084) (xy 75.660066 41.552591) (xy 75.460124 41.253355) (xy 75.205645 40.998876)
        (xy 74.906409 40.798934) (xy 74.573916 40.661211) (xy 74.220944 40.591) (xy 73.861056 40.591) (xy 73.508084 40.661211)
        (xy 73.175591 40.798934) (xy 72.876355 40.998876) (xy 72.621876 41.253355) (xy 72.421934 41.552591) (xy 72.284211 41.885084)
        (xy 72.214 42.238056) (xy 49.784 42.238056) (xy 49.784 38.428056) (xy 72.214 38.428056) (xy 72.214 38.787944)
        (xy 72.284211 39.140916) (xy 72.421934 39.473409) (xy 72.621876 39.772645) (xy 72.876355 40.027124) (xy 73.175591 40.227066)
        (xy 73.508084 40.364789) (xy 73.861056 40.435) (xy 74.220944 40.435) (xy 74.573916 40.364789) (xy 74.906409 40.227066)
        (xy 75.205645 40.027124) (xy 75.460124 39.772645) (xy 75.660066 39.473409) (xy 75.797789 39.140916) (xy 75.868 38.787944)
        (xy 75.868 38.428056) (xy 75.797789 38.075084) (xy 75.660066 37.742591) (xy 75.460124 37.443355) (xy 75.205645 37.188876)
        (xy 74.906409 36.988934) (xy 74.573916 36.851211) (xy 74.220944 36.781) (xy 73.861056 36.781) (xy 73.508084 36.851211)
        (xy 73.175591 36.988934) (xy 72.876355 37.188876) (xy 72.621876 37.443355) (xy 72.421934 37.742591) (xy 72.284211 38.075084)
        (xy 72.214 38.428056) (xy 49.784 38.428056) (xy 49.784 34.608207) (xy 72.114 34.608207) (xy 72.114 34.987793)
        (xy 72.188053 35.360085) (xy 72.333315 35.710777) (xy 72.544201 36.026391) (xy 72.812609 36.294799) (xy 73.128223 36.505685)
        (xy 73.478915 36.650947) (xy 73.851207 36.725) (xy 74.230793 36.725) (xy 74.603085 36.650947) (xy 74.953777 36.505685)
        (xy 75.269391 36.294799) (xy 75.537799 36.026391) (xy 75.748685 35.710777) (xy 75.893947 35.360085) (xy 75.968 34.987793)
        (xy 75.968 34.608207) (xy 75.893947 34.235915) (xy 75.748685 33.885223) (xy 75.537799 33.569609) (xy 75.269391 33.301201)
        (xy 74.953777 33.090315) (xy 74.603085 32.945053) (xy 74.230793 32.871) (xy 73.851207 32.871) (xy 73.478915 32.945053)
        (xy 73.128223 33.090315) (xy 72.812609 33.301201) (xy 72.544201 33.569609) (xy 72.333315 33.885223) (xy 72.188053 34.235915)
        (xy 72.114 34.608207) (xy 49.784 34.608207) (xy 49.784 25.312) (xy 62.448418 25.312) (xy 62.448418 27.012)
        (xy 62.454732 27.076103) (xy 62.47343 27.137743) (xy 62.503794 27.19455) (xy 62.544657 27.244343) (xy 62.59445 27.285206)
        (xy 62.651257 27.31557) (xy 62.712897 27.334268) (xy 62.777 27.340582) (xy 64.477 27.340582) (xy 64.541103 27.334268)
        (xy 64.602743 27.31557) (xy 64.65955 27.285206) (xy 64.709343 27.244343) (xy 64.750206 27.19455) (xy 64.78057 27.137743)
        (xy 64.799268 27.076103) (xy 64.805582 27.012) (xy 64.805582 26.046076) (xy 64.99 26.046076) (xy 64.99 26.277924)
        (xy 65.035231 26.505318) (xy 65.123956 26.719519) (xy 65.252764 26.912294) (xy 65.416706 27.076236) (xy 65.609481 27.205044)
        (xy 65.823682 27.293769) (xy 66.051076 27.339) (xy 66.282924 27.339) (xy 66.510318 27.293769) (xy 66.724519 27.205044)
        (xy 66.917294 27.076236) (xy 67.081236 26.912294) (xy 67.210044 26.719519) (xy 67.298769 26.505318) (xy 67.344 26.277924)
        (xy 67.344 26.046076) (xy 67.329307 25.972207) (xy 87.1 25.972207) (xy 87.1 26.351793) (xy 87.174053 26.724085)
        (xy 87.319315 27.074777) (xy 87.530201 27.390391) (xy 87.798609 27.658799) (xy 88.114223 27.869685) (xy 88.464915 28.014947)
        (xy 88.837207 28.089) (xy 89.216793 28.089) (xy 89.589085 28.014947) (xy 89.939777 27.869685) (xy 90.255391 27.658799)
        (xy 90.523799 27.390391) (xy 90.734685 27.074777) (xy 90.879947 26.724085) (xy 90.954 26.351793) (xy 90.954 25.972207)
        (xy 90.879947 25.599915) (xy 90.734685 25.249223) (xy 90.523799 24.933609) (xy 90.255391 24.665201) (xy 89.939777 24.454315)
        (xy 89.589085 24.309053) (xy 89.216793 24.235) (xy 88.837207 24.235) (xy 88.464915 24.309053) (xy 88.114223 24.454315)
        (xy 87.798609 24.665201) (xy 87.530201 24.933609) (xy 87.319315 25.249223) (xy 87.174053 25.599915) (xy 87.1 25.972207)
        (xy 67.329307 25.972207) (xy 67.298769 25.818682) (xy 67.210044 25.604481) (xy 67.081236 25.411706) (xy 66.917294 25.247764)
        (xy 66.724519 25.118956) (xy 66.510318 25.030231) (xy 66.282924 24.985) (xy 66.051076 24.985) (xy 65.823682 25.030231)
        (xy 65.609481 25.118956) (xy 65.416706 25.247764) (xy 65.252764 25.411706) (xy 65.123956 25.604481) (xy 65.035231 25.818682)
        (xy 64.99 26.046076) (xy 64.805582 26.046076) (xy 64.805582 25.312) (xy 64.799268 25.247897) (xy 64.78057 25.186257)
        (xy 64.750206 25.12945) (xy 64.709343 25.079657) (xy 64.65955 25.038794) (xy 64.602743 25.00843) (xy 64.541103 24.989732)
        (xy 64.477 24.983418) (xy 62.777 24.983418) (xy 62.712897 24.989732) (xy 62.651257 25.00843) (xy 62.59445 25.038794)
        (xy 62.544657 25.079657) (xy 62.503794 25.12945) (xy 62.47343 25.186257) (xy 62.454732 25.247897) (xy 62.448418 25.312)
        (xy 49.784 25.312) (xy 49.784 -10.541) (xy 104.14 -10.541)
      )
    )
  )
  (zone (net 2) (net_name +3V3) (layer F.Cu) (tstamp 6225129E) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 104.267 80.772) (xy 49.657 80.772) (xy 49.657 -10.668) (xy 104.267 -10.668)
      )
    )
    (filled_polygon
      (pts
        (xy 104.14 80.645) (xy 49.784 80.645) (xy 49.784 56.446889) (xy 87.046 56.446889) (xy 87.046 56.837111)
        (xy 87.122129 57.219836) (xy 87.271461 57.580355) (xy 87.488257 57.904814) (xy 87.764186 58.180743) (xy 88.088645 58.397539)
        (xy 88.449164 58.546871) (xy 88.831889 58.623) (xy 89.222111 58.623) (xy 89.604836 58.546871) (xy 89.965355 58.397539)
        (xy 90.289814 58.180743) (xy 90.565743 57.904814) (xy 90.782539 57.580355) (xy 90.931871 57.219836) (xy 91.008 56.837111)
        (xy 91.008 56.446889) (xy 90.931871 56.064164) (xy 90.782539 55.703645) (xy 90.565743 55.379186) (xy 90.289814 55.103257)
        (xy 89.965355 54.886461) (xy 89.604836 54.737129) (xy 89.222111 54.661) (xy 88.831889 54.661) (xy 88.449164 54.737129)
        (xy 88.088645 54.886461) (xy 87.764186 55.103257) (xy 87.488257 55.379186) (xy 87.271461 55.703645) (xy 87.122129 56.064164)
        (xy 87.046 56.446889) (xy 49.784 56.446889) (xy 49.784 49.842889) (xy 72.06 49.842889) (xy 72.06 50.233111)
        (xy 72.136129 50.615836) (xy 72.285461 50.976355) (xy 72.502257 51.300814) (xy 72.778186 51.576743) (xy 73.102645 51.793539)
        (xy 73.463164 51.942871) (xy 73.845889 52.019) (xy 74.236111 52.019) (xy 74.618836 51.942871) (xy 74.979355 51.793539)
        (xy 75.303814 51.576743) (xy 75.579743 51.300814) (xy 75.796539 50.976355) (xy 75.816983 50.927) (xy 83.272157 50.927)
        (xy 83.272157 51.29) (xy 83.284317 51.413462) (xy 83.320329 51.532179) (xy 83.37881 51.641589) (xy 83.457512 51.737488)
        (xy 83.553411 51.81619) (xy 83.662821 51.874671) (xy 83.781538 51.910683) (xy 83.905 51.922843) (xy 85.005 51.922843)
        (xy 85.128462 51.910683) (xy 85.247179 51.874671) (xy 85.356589 51.81619) (xy 85.452488 51.737488) (xy 85.53119 51.641589)
        (xy 85.589671 51.532179) (xy 85.625683 51.413462) (xy 85.637843 51.29) (xy 85.637843 48.29) (xy 85.625683 48.166538)
        (xy 85.589671 48.047821) (xy 85.53119 47.938411) (xy 85.452488 47.842512) (xy 85.356589 47.76381) (xy 85.247179 47.705329)
        (xy 85.128462 47.669317) (xy 85.005 47.657157) (xy 83.905 47.657157) (xy 83.781538 47.669317) (xy 83.662821 47.705329)
        (xy 83.553411 47.76381) (xy 83.457512 47.842512) (xy 83.37881 47.938411) (xy 83.320329 48.047821) (xy 83.284317 48.166538)
        (xy 83.272157 48.29) (xy 83.272157 49.149) (xy 75.816983 49.149) (xy 75.796539 49.099645) (xy 75.579743 48.775186)
        (xy 75.303814 48.499257) (xy 74.979355 48.282461) (xy 74.618836 48.133129) (xy 74.361897 48.08202) (xy 74.589667 48.036714)
        (xy 74.931987 47.89492) (xy 75.240067 47.689068) (xy 75.502068 47.427067) (xy 75.70792 47.118987) (xy 75.849714 46.776667)
        (xy 75.922 46.413262) (xy 75.922 46.042738) (xy 75.849714 45.679333) (xy 75.70792 45.337013) (xy 75.502068 45.028933)
        (xy 75.240067 44.766932) (xy 74.931987 44.56108) (xy 74.589667 44.419286) (xy 74.226262 44.347) (xy 73.855738 44.347)
        (xy 73.492333 44.419286) (xy 73.150013 44.56108) (xy 72.841933 44.766932) (xy 72.579932 45.028933) (xy 72.37408 45.337013)
        (xy 72.232286 45.679333) (xy 72.16 46.042738) (xy 72.16 46.413262) (xy 72.232286 46.776667) (xy 72.37408 47.118987)
        (xy 72.579932 47.427067) (xy 72.841933 47.689068) (xy 73.150013 47.89492) (xy 73.492333 48.036714) (xy 73.720103 48.08202)
        (xy 73.463164 48.133129) (xy 73.102645 48.282461) (xy 72.778186 48.499257) (xy 72.502257 48.775186) (xy 72.285461 49.099645)
        (xy 72.136129 49.460164) (xy 72.06 49.842889) (xy 49.784 49.842889) (xy 49.784 42.232738) (xy 72.16 42.232738)
        (xy 72.16 42.603262) (xy 72.232286 42.966667) (xy 72.37408 43.308987) (xy 72.579932 43.617067) (xy 72.841933 43.879068)
        (xy 73.150013 44.08492) (xy 73.492333 44.226714) (xy 73.855738 44.299) (xy 74.226262 44.299) (xy 74.589667 44.226714)
        (xy 74.931987 44.08492) (xy 75.240067 43.879068) (xy 75.502068 43.617067) (xy 75.70792 43.308987) (xy 75.849714 42.966667)
        (xy 75.922 42.603262) (xy 75.922 42.232738) (xy 75.849714 41.869333) (xy 75.70792 41.527013) (xy 75.502068 41.218933)
        (xy 75.240067 40.956932) (xy 74.931987 40.75108) (xy 74.589667 40.609286) (xy 74.226262 40.537) (xy 73.855738 40.537)
        (xy 73.492333 40.609286) (xy 73.150013 40.75108) (xy 72.841933 40.956932) (xy 72.579932 41.218933) (xy 72.37408 41.527013)
        (xy 72.232286 41.869333) (xy 72.16 42.232738) (xy 49.784 42.232738) (xy 49.784 34.602889) (xy 72.06 34.602889)
        (xy 72.06 34.993111) (xy 72.136129 35.375836) (xy 72.285461 35.736355) (xy 72.502257 36.060814) (xy 72.778186 36.336743)
        (xy 73.025 36.501659) (xy 73.025001 37.02461) (xy 72.841933 37.146932) (xy 72.579932 37.408933) (xy 72.37408 37.717013)
        (xy 72.232286 38.059333) (xy 72.16 38.422738) (xy 72.16 38.793262) (xy 72.232286 39.156667) (xy 72.37408 39.498987)
        (xy 72.579932 39.807067) (xy 72.841933 40.069068) (xy 73.150013 40.27492) (xy 73.492333 40.416714) (xy 73.855738 40.489)
        (xy 74.226262 40.489) (xy 74.404989 40.453449) (xy 74.592932 40.510461) (xy 74.613517 40.512488) (xy 74.760854 40.527)
        (xy 74.760861 40.527) (xy 74.817 40.532529) (xy 74.873139 40.527) (xy 81.107146 40.527) (xy 81.21027 40.516843)
        (xy 82.051 40.516843) (xy 82.125689 40.509487) (xy 82.197508 40.487701) (xy 82.263696 40.452322) (xy 82.321711 40.404711)
        (xy 82.369322 40.346696) (xy 82.404701 40.280508) (xy 82.426487 40.208689) (xy 82.433843 40.134) (xy 82.433843 38.634)
        (xy 82.426487 38.559311) (xy 82.404701 38.487492) (xy 82.369322 38.421304) (xy 82.321711 38.363289) (xy 82.263696 38.315678)
        (xy 82.197508 38.280299) (xy 82.125689 38.258513) (xy 82.051 38.251157) (xy 81.21027 38.251157) (xy 81.107146 38.241)
        (xy 75.88585 38.241) (xy 75.849714 38.059333) (xy 75.70792 37.717013) (xy 75.502068 37.408933) (xy 75.240067 37.146932)
        (xy 75.057 37.024611) (xy 75.057 36.501658) (xy 75.303814 36.336743) (xy 75.579743 36.060814) (xy 75.796539 35.736355)
        (xy 75.945871 35.375836) (xy 76.022 34.993111) (xy 76.022 34.602889) (xy 75.945871 34.220164) (xy 75.86876 34.034)
        (xy 79.668157 34.034) (xy 79.668157 35.534) (xy 79.675513 35.608689) (xy 79.697299 35.680508) (xy 79.732678 35.746696)
        (xy 79.780289 35.804711) (xy 79.838304 35.852322) (xy 79.904492 35.887701) (xy 79.976311 35.909487) (xy 80.051 35.916843)
        (xy 82.051 35.916843) (xy 82.125689 35.909487) (xy 82.197508 35.887701) (xy 82.263696 35.852322) (xy 82.321711 35.804711)
        (xy 82.369322 35.746696) (xy 82.404701 35.680508) (xy 82.426487 35.608689) (xy 82.433843 35.534) (xy 82.433843 34.034)
        (xy 82.426487 33.959311) (xy 82.404701 33.887492) (xy 82.369322 33.821304) (xy 82.321711 33.763289) (xy 82.263696 33.715678)
        (xy 82.197508 33.680299) (xy 82.125689 33.658513) (xy 82.051 33.651157) (xy 81.800867 33.651157) (xy 82.422982 33.029042)
        (xy 82.523809 33.008987) (xy 82.546695 32.999507) (xy 82.57881 33.059589) (xy 82.657512 33.155488) (xy 82.753411 33.23419)
        (xy 82.862821 33.292671) (xy 82.981538 33.328683) (xy 83.104999 33.340843) (xy 83.755001 33.340843) (xy 83.878462 33.328683)
        (xy 83.997179 33.292671) (xy 84.106589 33.23419) (xy 84.202488 33.155488) (xy 84.28119 33.059589) (xy 84.339671 32.950179)
        (xy 84.375683 32.831462) (xy 84.387843 32.708001) (xy 84.387843 31.807999) (xy 84.375683 31.684538) (xy 84.339671 31.565821)
        (xy 84.28119 31.456411) (xy 84.202488 31.360512) (xy 84.106589 31.28181) (xy 83.997179 31.223329) (xy 83.878462 31.187317)
        (xy 83.755001 31.175157) (xy 83.104999 31.175157) (xy 82.981538 31.187317) (xy 82.862821 31.223329) (xy 82.753411 31.28181)
        (xy 82.657512 31.360512) (xy 82.57881 31.456411) (xy 82.546695 31.516493) (xy 82.523809 31.507013) (xy 82.372922 31.477)
        (xy 82.219078 31.477) (xy 82.068191 31.507013) (xy 81.926058 31.565887) (xy 81.798141 31.651358) (xy 81.689358 31.760141)
        (xy 81.603887 31.888058) (xy 81.545013 32.030191) (xy 81.524958 32.131018) (xy 80.624046 33.03193) (xy 80.599816 33.051815)
        (xy 80.579932 33.076044) (xy 80.520463 33.148507) (xy 80.461498 33.258821) (xy 80.425189 33.378519) (xy 80.412929 33.503)
        (xy 80.416001 33.534191) (xy 80.416001 33.651157) (xy 80.051 33.651157) (xy 79.976311 33.658513) (xy 79.904492 33.680299)
        (xy 79.838304 33.715678) (xy 79.780289 33.763289) (xy 79.732678 33.821304) (xy 79.697299 33.887492) (xy 79.675513 33.959311)
        (xy 79.668157 34.034) (xy 75.86876 34.034) (xy 75.796539 33.859645) (xy 75.579743 33.535186) (xy 75.303814 33.259257)
        (xy 74.979355 33.042461) (xy 74.618836 32.893129) (xy 74.236111 32.817) (xy 73.845889 32.817) (xy 73.463164 32.893129)
        (xy 73.102645 33.042461) (xy 72.778186 33.259257) (xy 72.502257 33.535186) (xy 72.285461 33.859645) (xy 72.136129 34.220164)
        (xy 72.06 34.602889) (xy 49.784 34.602889) (xy 49.784 27.743999) (xy 76.013157 27.743999) (xy 76.013157 28.644001)
        (xy 76.025317 28.767462) (xy 76.061329 28.886179) (xy 76.11981 28.995589) (xy 76.198512 29.091488) (xy 76.294411 29.17019)
        (xy 76.403821 29.228671) (xy 76.522538 29.264683) (xy 76.645999 29.276843) (xy 77.296001 29.276843) (xy 77.419462 29.264683)
        (xy 77.538179 29.228671) (xy 77.647589 29.17019) (xy 77.743488 29.091488) (xy 77.82219 28.995589) (xy 77.880671 28.886179)
        (xy 77.898016 28.829) (xy 78.057984 28.829) (xy 78.075329 28.886179) (xy 78.13381 28.995589) (xy 78.212512 29.091488)
        (xy 78.308411 29.17019) (xy 78.417821 29.228671) (xy 78.536538 29.264683) (xy 78.659999 29.276843) (xy 79.310001 29.276843)
        (xy 79.433462 29.264683) (xy 79.552179 29.228671) (xy 79.661589 29.17019) (xy 79.757488 29.091488) (xy 79.83619 28.995589)
        (xy 79.894671 28.886179) (xy 79.930683 28.767462) (xy 79.942843 28.644001) (xy 79.942843 27.743999) (xy 80.077157 27.743999)
        (xy 80.077157 28.644001) (xy 80.089317 28.767462) (xy 80.125329 28.886179) (xy 80.18381 28.995589) (xy 80.262512 29.091488)
        (xy 80.316574 29.135855) (xy 80.275013 29.236191) (xy 80.245 29.387078) (xy 80.245 29.540922) (xy 80.275013 29.691809)
        (xy 80.333887 29.833942) (xy 80.419358 29.961859) (xy 80.528141 30.070642) (xy 80.656058 30.156113) (xy 80.798191 30.214987)
        (xy 80.949078 30.245) (xy 81.102922 30.245) (xy 81.253809 30.214987) (xy 81.395942 30.156113) (xy 81.523859 30.070642)
        (xy 81.632642 29.961859) (xy 81.718113 29.833942) (xy 81.776987 29.691809) (xy 81.807 29.540922) (xy 81.807 29.387078)
        (xy 81.776987 29.236191) (xy 81.739993 29.14688) (xy 81.807488 29.091488) (xy 81.88619 28.995589) (xy 81.944671 28.886179)
        (xy 81.980683 28.767462) (xy 81.992843 28.644001) (xy 81.992843 27.743999) (xy 81.980683 27.620538) (xy 81.944671 27.501821)
        (xy 81.88619 27.392411) (xy 81.807488 27.296512) (xy 81.711589 27.21781) (xy 81.602179 27.159329) (xy 81.483462 27.123317)
        (xy 81.360001 27.111157) (xy 80.709999 27.111157) (xy 80.586538 27.123317) (xy 80.467821 27.159329) (xy 80.358411 27.21781)
        (xy 80.262512 27.296512) (xy 80.18381 27.392411) (xy 80.125329 27.501821) (xy 80.089317 27.620538) (xy 80.077157 27.743999)
        (xy 79.942843 27.743999) (xy 79.930683 27.620538) (xy 79.894671 27.501821) (xy 79.83619 27.392411) (xy 79.757488 27.296512)
        (xy 79.661589 27.21781) (xy 79.552179 27.159329) (xy 79.433462 27.123317) (xy 79.310001 27.111157) (xy 78.659999 27.111157)
        (xy 78.536538 27.123317) (xy 78.417821 27.159329) (xy 78.308411 27.21781) (xy 78.212512 27.296512) (xy 78.13381 27.392411)
        (xy 78.075329 27.501821) (xy 78.057984 27.559) (xy 77.898016 27.559) (xy 77.880671 27.501821) (xy 77.82219 27.392411)
        (xy 77.743488 27.296512) (xy 77.647589 27.21781) (xy 77.538179 27.159329) (xy 77.419462 27.123317) (xy 77.296001 27.111157)
        (xy 76.645999 27.111157) (xy 76.522538 27.123317) (xy 76.403821 27.159329) (xy 76.294411 27.21781) (xy 76.198512 27.296512)
        (xy 76.11981 27.392411) (xy 76.061329 27.501821) (xy 76.025317 27.620538) (xy 76.013157 27.743999) (xy 49.784 27.743999)
        (xy 49.784 25.312) (xy 62.394157 25.312) (xy 62.394157 27.012) (xy 62.401513 27.086689) (xy 62.423299 27.158508)
        (xy 62.458678 27.224696) (xy 62.506289 27.282711) (xy 62.564304 27.330322) (xy 62.630492 27.365701) (xy 62.702311 27.387487)
        (xy 62.777 27.394843) (xy 64.477 27.394843) (xy 64.551689 27.387487) (xy 64.623508 27.365701) (xy 64.689696 27.330322)
        (xy 64.747711 27.282711) (xy 64.795322 27.224696) (xy 64.830701 27.158508) (xy 64.852487 27.086689) (xy 64.859843 27.012)
        (xy 64.859843 26.040757) (xy 67.476 26.040757) (xy 67.476 26.283243) (xy 67.523307 26.521069) (xy 67.616102 26.745097)
        (xy 67.75082 26.946717) (xy 67.922283 27.11818) (xy 68.123903 27.252898) (xy 68.347931 27.345693) (xy 68.585757 27.393)
        (xy 68.828243 27.393) (xy 69.066069 27.345693) (xy 69.290097 27.252898) (xy 69.491717 27.11818) (xy 69.66318 26.946717)
        (xy 69.797898 26.745097) (xy 69.890693 26.521069) (xy 69.938 26.283243) (xy 69.938 26.040757) (xy 69.923307 25.966889)
        (xy 87.046 25.966889) (xy 87.046 26.357111) (xy 87.122129 26.739836) (xy 87.271461 27.100355) (xy 87.488257 27.424814)
        (xy 87.764186 27.700743) (xy 88.088645 27.917539) (xy 88.449164 28.066871) (xy 88.831889 28.143) (xy 89.222111 28.143)
        (xy 89.604836 28.066871) (xy 89.965355 27.917539) (xy 90.289814 27.700743) (xy 90.565743 27.424814) (xy 90.782539 27.100355)
        (xy 90.931871 26.739836) (xy 91.008 26.357111) (xy 91.008 25.966889) (xy 90.931871 25.584164) (xy 90.782539 25.223645)
        (xy 90.565743 24.899186) (xy 90.289814 24.623257) (xy 89.965355 24.406461) (xy 89.604836 24.257129) (xy 89.222111 24.181)
        (xy 88.831889 24.181) (xy 88.449164 24.257129) (xy 88.088645 24.406461) (xy 87.764186 24.623257) (xy 87.488257 24.899186)
        (xy 87.271461 25.223645) (xy 87.122129 25.584164) (xy 87.046 25.966889) (xy 69.923307 25.966889) (xy 69.890693 25.802931)
        (xy 69.797898 25.578903) (xy 69.66318 25.377283) (xy 69.491717 25.20582) (xy 69.290097 25.071102) (xy 69.066069 24.978307)
        (xy 68.828243 24.931) (xy 68.585757 24.931) (xy 68.347931 24.978307) (xy 68.123903 25.071102) (xy 67.922283 25.20582)
        (xy 67.75082 25.377283) (xy 67.616102 25.578903) (xy 67.523307 25.802931) (xy 67.476 26.040757) (xy 64.859843 26.040757)
        (xy 64.859843 25.312) (xy 64.852487 25.237311) (xy 64.830701 25.165492) (xy 64.795322 25.099304) (xy 64.747711 25.041289)
        (xy 64.689696 24.993678) (xy 64.623508 24.958299) (xy 64.551689 24.936513) (xy 64.477 24.929157) (xy 62.777 24.929157)
        (xy 62.702311 24.936513) (xy 62.630492 24.958299) (xy 62.564304 24.993678) (xy 62.506289 25.041289) (xy 62.458678 25.099304)
        (xy 62.423299 25.165492) (xy 62.401513 25.237311) (xy 62.394157 25.312) (xy 49.784 25.312) (xy 49.784 -10.541)
        (xy 104.14 -10.541)
      )
    )
  )
)
